本草纲目序(王世贞序)	1
辑书姓氏	2
附本草纲目江西版	3
一、重刻本草纲目序(夏良心序)	3
二、重刊本草纲目叙(张鼎思序)	4
三、进本草纲目疏	6
附图	7
附江西版之附图	112
总目	217
凡例	223
本草纲目序例第一卷	2
历代诸家本草	2
引据古今医家书目	12
引据古今经史百家书目	19
采集诸家本草药品总数	31
神农本经名例	34
陶隐居名医别录合药分剂法则	41
采药分六气岁物	44
七方	44
十剂	46
气味阴阳	52
五味宜忌	53
五味偏胜	54
标本阴阳	55
升降浮沉	55
四时用药例	56
五运六淫用药式	56
六腑六脏用药气味补泻	58
五脏五味补泻	58
脏腑虚实标本用药式	59
引经报使	64
本草纲目序例第二卷	66
药名同异	66
相须相使相畏相恶诸药	66
相反诸药	79
服药食忌	80
妊娠禁忌	80
饮食禁忌	81
李东垣随证用药凡例	84
徐之才诸虚用药凡例	84
张子和汗吐下三法	85
病有八要六失六不治	87
药对岁物药品	87
神家本草经目录	87
宋本草旧目录	89
本草纲目主治第三卷	92
诸风	92
痉风	96
项强	98
癫痫	98
卒厥	100
伤寒热病	100
瘟疫	103
暑	104
湿	105
火热	106
诸气	108
痰饮	109
脾胃	111
吞酸嘈杂	114
噎膈	114
反胃	115
呕吐	117
哕啘	118
呃逆	119
霍乱	120
泄泻	122
痢	123
疟	127
心下痞满	129
胀满	131
诸肿	132
黄疸	136
脚气	138
痿	139
转筋	140
喘逆	141
咳嗽	143
肺痿肺痈	146
虚损	146
瘵疰	148
邪祟	149
寒热	151
吐血衄血	152
齿衄	154
血汗	155
咳嗽血	155
诸汗	155
怔忡	156
健忘	156
惊悸	157
狂惑	158
烦躁	159
不眠	159
多眠	160
消渴	160
遗精梦泄	162
赤白浊	163
癃淋	164
溲数遗尿	167
小便血	168
阴痿	169
强中	170
囊痒	171
大便燥结	171
脱肛	173
痔漏	173
下血	175
瘀血	177
积聚癥瘕	178
诸虫	181
肠鸣	183
心腹痛	183
胁痛	186
腰痛	187
疝㿉	188
本草纲目主治第四卷	192
痛风	192
头痛	193
眩运	195
眼目	196
耳	203
面	205
鼻	207
唇	209
口舌	210
咽喉	213
音声	215
牙齿	217
须发	219
胡臭	220
丹毒	221
风瘙疹痱	223
疬疡癜风	223
瘿瘤疣痣	224
瘰疬	225
九漏	227
痈疽	227
诸疮上	233
诸疮下	242
外伤诸疮	245
金、镞、竹、木伤	247
跌仆折伤	248
五绝	250
诸虫伤	251
诸兽伤	254
诸毒	255
蛊毒	257
诸物哽咽	258
妇人经水	259
带下	261
崩中漏下	262
胎前	263
产难	264
产后	266
阴病	268
小儿初生诸病	269
惊痫	271
诸疳	272
痘疮	273
小儿惊痫	274
本草纲目水部第五卷	279
雨水(一)	279
潦水(二)	279
露水(三)	279
甘露(四)	280
甘露蜜(五)	280
明水(六)	281
冬霜(七)	281
腊雪(八)	281
雹(九)	282
夏冰(十)	282
神水(十一)	282
半天河(十二)	282
屋漏水(十三)	283
流水(十四)	283
井泉水(十五)	284
节气水(十六)	286
醴泉(十七)	287
玉井水(十八)	287
乳穴水(十九)	287
温汤(二十)	287
碧海水(二十一)	287
盐胆水(二十二)	288
阿井水(二十三)	288
山岩泉水(二十四)	288
古冢中水(二十五)	288
粮罂中水(二十六)	288
赤龙浴水(二十七)	289
车辙中水(二十八)	289
地浆(二十九)	289
热汤(三十)	289
生熟汤(三十一)	290
齑水(三十二)	290
浆水(三十三)	290
甑气水(三十四)	291
铜壶滴漏水(三十五)	291
三家洗碗水(三十六)	291
磨刀水(三十七)	291
浸蓝水(三十八)	291
猪槽中水(三十九)	292
市门溺坑水(四十)	292
洗儿汤(四十二)	292
诸水有毒(四十三)	292
阳火、阴火(四十四)	295
燧火(四十五)	296
桑柴火(四十六)	297
炭火(四十七)	297
芦火、竹火(四十八)	297
艾火(四十九)	298
神针火(五十)	298
火针(五十一)	298
灯火(五十二)	299
灯花(五十三)	299
烛烬(五十四)	300
本草纲目土部第七卷	304
白垩(五十五)	304
甘土(五十六)	305
赤土(五十七)	305
黄土(五十八)	305
东壁土(五十九)	306
太阳土(六十)	307
天子藉田三推犁下土(六十一)	307
道中热土(六十二)	307
车辇土(六十三)	308
市门土(六十四)	308
户限下土(六十五)	308
千步峰(六十六)	308
鞋底下土(六十七)	308
柱下土(六十八)	308
床脚下土(六十九)	308
烧尸场上土(七十)	308
冢上土(七十一)	309
桑根下土(七十二)	309
胡燕窠土(七十三)	309
百舌窠中土(七十四)	309
土蜂窠(七十五)	309
蜣螂转丸(七十六)	310
鬼屎(七十七)	310
鼠壤土(七十八)	310
鼢鼠壤土(七十九)	310
屋内壖下虫尘土(八十)	310
蚁垤土(八十一)	310
白蚁泥(八十二)	311
蚯蚓泥(八十三)	311
螺蛳泥(八十四)	312
白鳝泥(八十五)	312
猪槽上垢土(八十六)	312
犬尿泥(八十七)	312
驴尿泥(八十八)	312
尿坑泥(八十九)	312
粪坑底泥(九十)	312
檐溜下泥(九十一)	312
田中泥(九十二)	312
井底泥(九十三)	312
乌爹泥(九十四)	313
弹丸土(九十五)	313
自然灰(九十六)	313
伏龙肝(九十七)	313
土墼(九十八)	315
甘锅(九十九)	315
砂锅(一○○)	315
白瓷器(一○一)	315
乌古瓦(一○二)	316
古砖(一○三)	316
烟胶(一○四)	316
墨(一○五)	317
釜脐墨(一○六)	318
百草霜(一○七)	318
梁上尘(一○八)	319
门臼尘(一○九)	320
寡妇床头尘土(一一○)	320
瓷瓯中白灰(一一一)	320
香炉灰(一一二)	320
煅灶灰(一一三)	320
冬灰(一一四)	321
石硷(一一五)	321
本草纲目金石部第八卷	326
金(一一六)	326
银(一一七)	328
锡吝脂(银矿)(一一八)	329
银膏(一一九)	330
朱砂银(一二○)	330
赤铜(一二一)	330
自然铜(一二二)	331
铜矿石(一二三)	332
铜青(一二四)	332
铅(一二五)	333
铅霜(一二六)	335
粉锡(胡粉)(一二七)	336
铅丹(黄丹)(一二八)	338
密陀僧(一二九)	340
锡(一三○)	341
古镜(一三一)	342
古文钱(一三二)	343
铜弩牙(一三三)	343
诸铜器(一三四)	345
铁(一三五)	345
钢铁(一三六)	346
铁落(一三七)	348
铁精(一三八)	348
铁华粉(一三九)	349
铁锈(一四○)	349
铁爇(一四一)	349
铁浆(一四二)	350
诸铁器(一四三)	350
玉(一四四)	352
白玉髓(一四五)	354
青玉(一四六)	355
青琅玕(一四七)	355
珊瑚(一四八)	356
马脑(一四九)	357
定石(一五○)	357
玻璃(一五一)	358
水精(一五二)	358
琉璃(一五三)	358
云母(一五四)	358
白石英(一五五)	361
紫石英(一五六)	361
菩萨石(一五七)	364
本草纲目金石部第九卷	366
丹砂(一五八)	366
水银(一五九)	371
水银粉(轻粉)(一六○)	374
粉霜(一六一)	376
银朱(一六二)	376
灵砂(一六三)	377
雄黄(一六四)	378
雌黄(一六五)	383
石膏(寒水石)(一六六)	384
理石(一六七)	387
长石(一六八)	388
方解石(一六九)	388
滑石(一七○)	389
不灰木(一七一)	391
五色石脂(一七二)	392
桃花石(一七三)	394
炉甘石(一七四)	395
井泉石(一七五)	396
无名异(一七六)	396
蜜栗子(一七七)	397
石钟乳(一七八)	397
孔公蘖(一七九)	400
殷蘖(一八○)	400
土殷蘖(一八一)	401
石脑(一八二)	401
石髓(一八三)	402
石脑油(一八四)	402
石炭(一八五)	403
石灰(一八六)	404
石面(一八七)	406
浮石(一八八)	406
石芝(一八九)	407
本草纲目金石部第十卷	409
阳起石(一九○)	409
慈石(一九一)	410
玄石(一九二)	412
代赭石(一九三)	413
禹余粮(一九四)	414
太一余粮(一九五)	416
石中黄子(一九六)	417
空青(一九七)	417
曾青(一九八)	419
绿青(一九九)	419
扁青(二○○)	420
白青(二○一)	421
石胆(胆矾)(二○二)	421
礜石(二○三)	423
特生礜石(二○四)	425
握雪礜石(二○五)	425
砒石(二○六)	426
土黄(二○七)	428
金星石(二○八)	428
婆娑石(二○九)	429
礞石(二一○)	29
花乳石(二一一)	430
白羊石(二一二)	431
金牙石(二一三)	431
金刚石(二一四)	432
砭石(二一五)	432
越砥(磨刀石)(二一六)	433
姜石(二一七)	433
麦饭石(二一八)	434
水中白石(二一九)	434
河砂(二二○)	435
杓上砂(二二一)	435
石燕(二二二)	435
石蟹(二二三)	436
石蛇(二二四)	436
石蚕(二二五)	437
石鳖(二二六)	437
蛇黄(二二七)	437
霹雳砧(二二八)	437
雷墨(二二九)	438
本草纲目金石部第十一卷	440
食盐(二三○)	440
戎盐(二三一)	444
光明盐(二三二)	445
卤鹹(二三三)	446
凝水石(寒水石)(二三四)	446
玄精石(二三五)	448
绿盐(二三六)	449
盐药(二三七)	450
朴消(二三八)	450
玄明粉(二三九)	453
消石(焰消)(二四○)	454
硇砂(二四一)	458
蓬砂(二四二)	461
石硫黄(二四三)	462
石硫赤(二四四)	467
石硫青(二四五)	468
矾石(二四六)	468
绿矾(二四七)	473
黄矾(二四八)	476
汤瓶内硷(二四九)	476
附录诸石二十七种(二五○～二七六)	476
本草纲目草部第十二卷	483
甘草(二七七)	483
黄耆(二七八)	486
人参(二七九)	489
沙参(二八○)	496
荠苨(二八一)	498
桔梗(二八二)	499
长松(二八三)	501
黄精(二八四)	502
萎蕤(二八五)	504
知母(二八六)	506
肉苁蓉(二八七)	508
列当(二八八)	509
锁阳(二八九)	509
赤箭、天麻(二九○)	509
术(二九一)	512
狗脊(二九二)	519
贯众(二九三)	520
巴戟天(二九四)	521
远志(二九五)	522
百脉根(二九六)	523
淫羊藿(二九七)	524
仙茅(二九八)	525
玄参(二九九)	526
地榆(三○○)	527
丹参(三○一)	529
紫参(三○二)	530
王孙(三○三)	531
紫草(三○四)	531
白头翁(三○五)	532
白及(三○六)	534
三七(三○七)	535
本草纲目草部第十三卷	537
黄连(三○八)	537
胡黄连(三○九)	542
黄芩(三一○)	543
秦艽(三一一)	546
茈胡(柴胡)(三一二)	547
前胡(三一三)	549
防风(三一四)	500
独活、羌活(三一五)	551
土当归(三一六)	553
都管草(三一七)	554
升麻(三一八)	554
苦参(三一九)	556
白鲜(三二○)	558
延胡索(三二一)	559
贝母(三二二)	560
山慈姑(三二三)	562
石蒜(三二四)	563
水仙(三二五)	563
白茅(三二六)	564
地筋(菅茅)(三二七)	566
芒(三二八)	566
龙胆(三二九)	566
细辛(三三○)	568
杜衡(三三一)	569
及己(三三二)	570
鬼督邮(三三三)	571
徐长卿(三三四)	571
白微(三三五)	572
白前(三三六)	573
草犀(三三七)	573
钗子股(三三八)	574
吉利草(三三九)	574
朱砂根(三四○)	574
辟虺雷(三四一)	574
锦地罗(三四二)	575
紫金牛(三四三)	575
拳参(三四四)	575
铁线草(三四五)	575
金丝草(三四六)	575
本草纲目草部第十四卷	578
当归(三四七)	578
芎(三四八)	581
蘼芜(三四九)	584
蛇床(三五○)	584
藁本(三五一)	586
蜘蛛香(三五二)	586
白芷(三五三)	586
芍药(三五四)	589
牡丹(三五五)	592
木香(三五六)	593
甘松香(三五七)	595
山奈(三五八)	595
廉姜(三五九)	597
杜若(三六○)	597
山姜(三六一)	598
高良姜(红豆蔻)(三六二)	598
豆蔻(草果)(三六三)	600
白豆蔻(三六四)	602
缩砂蔤(三六五)	603
益智子(三六六)	604
荜茇(三六七)	605
蒟酱(三六八)	605
肉豆蔻(三六九)	607
补骨脂(破故纸)(三七○)	608
姜黄(三七一)	610
郁金(三七二)	611
蓬莪荗(三七三)	612
荆三棱(三七四)	613
莎草、香附子(三七五)	615
瑞香(三七六)	620
茉莉(三七七)	620
郁金香(三七八)	620
茅香(三七九)	621
白茅香(三八○)	622
排草香(三八一)	622
迷迭香(三八二)	622
䔾车香(三八三)	622
艾纳香(三八四)	622
兜纲香(三八五)	623
线香(三八六)	623
藿香(三八七)	623
薰草、零陵香(三八八)	624
兰草(三八九)	626
泽兰(三九○)	627
马兰(三九一)	629
香薷(三九二)	630
石香葇(三九三)	631
爵床(三九四)	631
赤车使者(三九五)	632
假苏(荆芥)(三九六)	632
薄荷(三九七)	635
积雪草(三九八)	636
苏(三九九)	637
荏(白苏)(四○○)	639
水苏(鸡苏)(四○一)	640
荠苧(四○二)	641
本草纲目草部第十五卷	644
菊(四○三)	644
野菊(四○四)	646
庵䕡(四○五)	647
蓍(四○六)	647
艾(四○七)	648
千年艾(四○八)	652
茵陈蒿(四○九)	652
青蒿(四一○)	653
黄花蒿(四一一)	655
白蒿(四一二)	655
角蒿(四一三)	656
䕲蒿(四一四)	657
马先蒿(四一五)	657
阴地厥(四一六)	658
牡蒿(四一七)	658
九牛草(四一八)	658
茺蔚(益母草)(四一九)	658
錾菜(四二○)	661
薇衔(四二一)	662
夏枯草(四二二)	663
刘寄奴草(四二三)	664
曲节草(六月霜)(四二四)	664
丽春草(四二五)	665
旋覆花(四二六)	665
青葙(四二七)	666
鸡冠(四二八)	667
红蓝花(四二九)	668
番红花(四三○)	669
燕脂(四三一)	669
大蓟、小蓟(四三二)	670
续断(四三三)	671
苦芺(四三四)	672
漏卢(四三五)	673
飞廉(四三六)	675
苎麻(四三七)	676
苘麻(白麻)(四三八)	677
大青(四三九)	677
小青(四四○)	678
胡卢巴(四四一)	678
蠡实(巴蔺子)(四四二)	679
恶实(牛蒡)(四四三)	681
枲耳(苍耳)(四四四)	683
天名精(地松 鹤虱)(四四五)	686
豨莶(四四六)	689
箬(四四七)	691
芦(四四八)	691
甘蕉(四四九)	693
蘘荷(四五○)	694
麻黄(四五一)	696
木贼(四五二)	698
石龙刍(龙须草)(四五三)	699
龙常草(粽心草)(四五四)	700
灯心草(四五五)	700
本草纲目草部第十六卷	704
地黄(四五六)	704
牛膝(四五七)	709
紫菀(四五八)	711
女菀(四五九)	712
麦门冬(四六○)	713
萱草(四六一)	715
捶胡根(四六二)	716
淡竹叶(四六三)	716
鸭跖草(竹叶菜)(四六四)	716
葵(四六五)	716
蜀葵(四六六)	719
菟葵(四六七)	720
黄蜀葵(四六八)	721
龙葵(四六九)	722
龙珠(四七○)	723
酸浆(灯笼草)(四七一)	723
蜀羊泉(四七二)	725
鹿蹄草(四七三)	726
败酱(苦菜)(四七四)	726
迎春花(四七五)	727
款冬花(四七六)	727
鼠麹草(米麹 佛耳草)(四七七)	728
决明(四七八)	729
地肤(落帚)(四七九)	730
瞿麦(四八○)	731
王不留行(四八一)	733
剪春罗(四八二)	734
金盏草(四八三)	734
亭苈(四八四)	735
车前(四八五)	737
狗舌草(四八六)	739
马鞭草(龙牙)(四八七)	739
蛇含(四八八)	740
女青(四八九)	741
鼠尾草(四九○)	742
狼把草(四九一)	742
狗尾草(四九二)	743
鳢肠(旱莲草)(四九三)	743
连翘(四九四)	744
陆英(四九五)	745
蒴藋(四九六)	746
水英(四九七)	747
蓝(四九八)	747
蓝淀(四九九)	750
青黛(五○○)	750
甘蓝(五○一)	751
蓼(五○二)	751
水蓼(五○三)	753
马蓼(五○四)	753
荭草(五○五)	753
毛蓼(五○六)	754
海根(五○七)	754
火炭母草(五○八)	754
三白草(五○九)	755
蚕网草(五一○)	755
蛇网草(五五一)	755
虎杖(五一二)	756
莸(五一三)	757
萹蓄(五一四)	757
荩草(五一五)	758
蒺藜(五一六)	759
谷精草(五一七)	760
海金沙(五一八)	761
地杨梅(五一九)	762
水杨梅(五二○)	762
地蜈蚣草(五二一)	762
半边莲(五二二)	762
紫花地丁(五二三)	763
鬼针草(五二四)	763
独用将军(五二五)	763
见肿消(五二六)	764
攀倒甑(五二七)	764
水甘草(五二八)	764
本草纲目草部第十七卷	767
大黄(五二九)	767
商陆(五三○)	771
狼毒(五三一)	773
防葵(五三二)	774
狼牙(五三三)	775
䕡茹(五三四)	776
大戟(五三五)	777
泽漆(五三六)	779
甘遂(五三七)	780
续随子(五三八)	782
莨菪(天仙子)(五三九)	783
云实(五四○)	786
蓖麻(五四一)	786
常山、蜀漆(五四二)	789
藜芦(五四三)	792
木藜芦(五四四)	794
附子(五四五)	794
天雄(五四六)	805
侧子(五四七)	806
漏篮子(五四八)	807
乌头(五四九)	807
白附子(五五○)	812
虎掌、天南星(五五一)	813
由跋(五五二)	816
蒟蒻(五五三)	817
半夏(五五四)	817
蚤休(五五五)	823
鬼臼(五五六)	824
射干(五五七)	826
鸢尾(五五八)	827
玉簪(五五九)	828
凤仙(五六○)	828
坐拿草(五六一)	829
曼陀罗花(五六二)	830
羊踯躅(五六三)	830
芫花(五六四)	831
荛花(五六五)	834
醉鱼草(五六六)	834
莽草(五六七)	834
茵芋(五六八)	836
石龙芮(胡椒菜)(五六九)	837
毛莨(五七○)	838
牛扁(五七一)	839
荨麻(五七二)	839
格注草(五七三)	839
海芋(五七四)	840
钩吻(五七五)	840
本草纲目草部第十八卷	844
菟丝子(五七六)	844
五味子(五七七)	846
蓬蘽(五七八)	848
覆盆子(五七九)	849
悬钩子(五八○)	850
蛇莓(五八一)	851
使君子(五八二)	852
木鳖子(五八三)	852
番木鳖(五八四)	854
马兜铃(土青木香)(五八五)	854
榼藤子(五八六)	855
预知子(五八七)	856
牵牛子(五八八)	857
旋花(鼓子花)(五八九)	860
紫葳(凌霄花)(五九○)	862
营实、墙薇(五九一)	863
月季花(五九二)	864
栝楼(天花粉)(五九三)	865
王瓜(土瓜)(五九四)	868
葛(五九五)	870
黄环、狼跋子(五九六)	872
天门冬(五九七)	873
百部(五九八)	876
何首乌(五九九)	877
萆薢(六○○)	880
菝葜(六○一)	881
土茯苓(六○二)	882
白敛(六○三)	883
女萎(六○四)	884
赫魁(六○五)	885
鹅抱(六○六)	885
伏鸡子根(六○七)	885
千金藤(六○八)	886
九仙子(六○九)	886
山豆根(六一○)	886
黄药子(六一一)	887
解毒子(苦药子)(六一二)	888
白药子(六一三)	889
威灵仙(六一四)	890
茜草(六一五)	892
剪草(六一六)	893
防己(六一七)	894
通草(六一八)	896
通脱木(六一九)	897
钓藤(六二○)	898
黄藤(六二一)	898
白兔藿(六二二)	898
白花藤(六二三)	899
白英(鬼目、排风子)(六二四)	899
萝摩(六二五)	900
赤地利(六二六)	901
紫葛(六二七)	901
乌敛莓(五叶藤)(六二八)	902
葎草(六二九)	902
羊桃(六三○)	903
络石(六三一)	904
木莲(六三二)	905
扶芳藤(六三三)	906
常春藤(六三四)	906
千岁蘽(六三五)	907
忍冬(金银花)(六三六)	907
甘藤(六三七)	909
含水藤(六三八)	909
天仙藤(六三九)	910
紫金藤(六四○)	910
南藤(六四一)	910
清风藤(六四二)	911
百棱藤(六四三)	911
省藤(六四四)	912
紫藤(六四五)	912
落雁木(六四六)	912
千里及(千里光)(六四七)	913
藤黄(六四八)	913
附录诸藤一十九种(六四九～六六七)	914
本草纲目草部第十九卷	917
泽泻(六六八)	917
蔛草(六六九)	919
羊蹄(六七○)	919
酸模(六七一)	920
龙舌草(六七二)	921
菖蒲(六七三)	921
白昌(六七四)	924
香蒲、蒲黄(六七五)	925
菰(六七六)	927
苦草(六七七)	928
水萍(六七八)	928
蘋(六七九)	929
萍蓬草(水粟)(六八○)	930
莕菜(六八一)	931
莼(六八二)	931
水藻(六八三)	932
海藻(六八四)	833
海带(六八六)	934
昆布(六八七)	934
越王余筭(六八食八)	935
石帆(六八九)	935
水松(六九○)	935
本草纲目草部第二十卷	937
石斛(六九一)	937
骨碎补(六九二)	938
石韦(六九三)	939
金星草(六九四)	939
石长生(六九五)	940
石苋(六九六)	940
景天(六九七)	941
佛甲草(六九八)	941
虎耳草(六九九)	942
石胡荽(七○○)	942
螺厣草(镜面草)(七○一)	943
酢浆草(七○二)	943
地锦(血见愁)(七○三)	944
离鬲草(七○四)	945
仙人草(七○五)	945
仙人掌草(七○六)	945
崖棕(七○七)	946
紫背金盘(七○八)	946
白龙须(七○九)	946
本草纲目草部第二十一卷	950
陟厘(七一○)	950
干苔(七一一)	950
井中苔及萍蓝(七一二)	951
般底苔(七一三)	951
石蕊(七一四)	951
地衣草(仰天皮)(七一五)	952
垣衣(七一六)	952
屋游(七一七)	952
昨叶何草(瓦松)(七一八)	953
乌韭(七一九)	953
土马鬃(七二○)	954
卷柏(七二一)	954
玉柏(七二二)	955
石松(七二三)	955
桑花(七二四)	955
马勃(七二五)	956
杂草九种(七二六～七三四)	956
有名未用一百五十三种(七三五～八八七)	957
本草纲目谷部第二十二卷	969
胡麻(油麻)(八八八)	969
亚麻(壁虱胡麻)(八八九)	975
大麻(麻蕡)(八九○)	975
小麦(八九一)	979
大麦(八九二)	983
⿰禾广麦(八九三)	984
雀麦(燕麦)(八九四)	984
荞麦(八九五)	985
苦荞麦(八九六)	986
稻(糯米)(八九七)	987
粳(八九八)	989
籼(八九九)	992
本草纲目谷部第二十三卷	994
稷(九○○)	994
黍(九○一)	995
蜀黍(九○二)	997
玉蜀黍(九○三)	997
梁(九○四)	997
粟(九○五)	999
秫(九○六)	1001
子(九○七)	1002
稗(九○八)	1002
狼尾草(九○九)	1002
东廧(九一○)	1002
菰米(九一一)	1003
蓬草子(九一二)	1003
𦬣草(九一三)	1004
蒒草(九一四)	1004
薏苡(九一五)	1004
罂子粟(御米 丽春花)(九一六)	1006
阿芙蓉(九一七)	1008
本草纲目谷部第二十四卷	1010
大豆(九一八)	1010
大豆黄卷(九一九)	1015
黄大豆(九十○)	1015
赤小豆(九二一)	1016
腐婢(九二二)	1018
绿豆(九二三)	1019
白豆(九二四)	1021
稆豆(九二五)	1021
豌豆(九二六)	1021
蚕豆(九二七)	1022
豇豆(九二八)	1022
藊豆(九二九)	1023
刀豆(九三○)	1024
黎豆(狸豆)(九三一)	1024
本草纲目谷部第二十五卷	1027
大豆豉(九三二)	1027
豆黄(九三三)	1030
豆腐(九三四)	1030
陈廪米(九三四)	1031
饭(九三六)	1031
青精乾石䭀饭(九三七)	1032
粥(九三八)	1033
麨(九三九)	1034
糕(九四○)	1035
粽(九四一)	1035
寒具(九四二)	1035
蒸饼(九四三)	1036
女麹(九四四)	1036
黄蒸(九四五)	1037
麹(九四六)	1037
神麹(九四七)	1038
红麹(九四八)	1039
蘖米(麦芽 谷芽)(九四九)	1039
饴糖(九五○)	1041
酱(九五一)	1042
榆仁酱(九五二)	1043
芜荑酱(九五三)	1043
醋(九五四)	1043
酒(九五五)	1045
烧酒(九五六)	1051
葡萄酒(九五七)	1052
糟(九五食物)	1052
米秕(九五九)	1053
舂杵头细糠(九六○)	1053
本草纲目菜部第二十六卷	1058
韭(九六一)	1058
山韭(九六二)	1061
葱(九六三)	1062
茗葱(九六四)	1066
胡葱(九六五)	1067
薤(蕌子)(九六六)	1068
蒜(九六七)	1070
山蒜(九六八)	1072
葫(大蒜)(九六九)	1072
五辛菜(九七○)	1076
芸薹(油菜)(九七一)	1076
菘(白菜)(九七二)	1078
芥(九七三)	1079
白芥(九七四)	1081
芜菁(蔓菁)(九七五)	1082
莱菔(萝卜)(九七六)	1085
生姜(九七七)	1088
干姜(九七八)	1091
同蒿(九七九)	1093
邪蒿(九八○)	1094
胡荽(九八一)	1094
胡萝卜(九八二)	1095
水斳(芹菜)(九八三)	1096
堇(旱芹)(九八四)	1097
紫堇(九八五)	1097
马蕲(九八六)	1098
蘹香(茴香)(九八七)	1098
莳萝(九八九)	1100
罗勒(兰香)(九八九)	1101
白花菜(九九○)	1101
蔊菜(九九一)	1102
草豉(九九二)	1102
本草纲目菜部第二十七卷	1105
菠薐(赤根)(九九三)	1105
蕹菜(九九四)	1105
菾菜(莙荙)(九九五)	1106
东风菜(九九六)	1106
荠(九九七)	1106
菥蓂(大荠)(九九八)	1107
繁缕(九九九)	1108
鸡肠草(一○○○)	1109
苜蓿(一○○一)	109
苋(一○○二)	1110
马齿苋(一○○三)	1111
苦菜(苦荬)(一○○四)	1113
白苣(生菜)(一○○五)	1115
莴苣(一○○六)	1115
水苦荬(半边山)(一○○七)	1116
翻白草(一○○八)	1116
仙人杖草(一○○九)	1117
蒲公英(黄花地丁)(一○一○)	1117
黄瓜菜(一○一一)	1118
生瓜菜(一○一二)	1118
落葵(藤菜)(一○一三)	1118
蕺(鱼腥草)(一○一四)	1119
蕨(一○一五)	1119
水蕨(一○一六)	1120
薇(一○一七)	1120
翘摇(小巢菜)(一○一八)	1121
鹿藿(野绿豆)(一○一九)	1121
灰藋(一○二○)	1122
藜(一○二一)	1122
秦荻藜(一○二二)	1123
醍醐菜(一○二三)	1123
芋(一○二四)	1123
土芋(土卵)(一○二五)	1125
薯蓣(山药)(一○二六)	1125
零余子(一○二七)	1125
甘藷(一○二八)	1127
百合(一○二九)	1127
山丹(红花菜)(一○三○)	1129
草石蚕(甘露子)(一○三一)	1129
竹筍(一○三二)	1130
酸筍(一○三三)	1131
本草纲目菜部第二十八卷	1134
茄(一○三四)	1134
苦茄(一○三五)	1136
壶卢(一○三六)	1136
苦瓠(一○三七)	1137
败瓢(一○三八)	1139
冬瓜(一○三九)	1139
南瓜(一○四○)	1141
越瓜(稍瓜)(一○四一)	1142
胡瓜(黄瓜)(一○四二)	1142
丝瓜(一○四三)	1143
苦瓜(一○四四)	1145
紫菜(一○四五)	1146
石莼(一○四六)	1146
石花菜(一○四七)	1146
鹿角菜(一○四八)	1146
龙须菜(一○四九)	1147
睡菜(一○五○)	1147
芝(一○五一)	1147
木耳(一○五二)	1149
杉菌(一○五三)	1152
皂荚蕈(一○五四)	1152
香蕈(一○五五)	1152
葛花菜(一○五六)	1153
天花蕈(一○五七)	1153
蘑菰蕈(一○五八)	1153
鸡⿰土从(一○五九)	1153
舵菜(一○六○)	1154
土菌(一○六一)	1154
竹蓐(一○六二)	1155
藋菌(一○六三)	1155
地耳(一○六四)	1155
石耳(一○六五)	1156
本草纲目果部第二十九卷	1159
李(一○六六)	1159
杏(一○六七)	1160
巴旦杏(一○六八)	1165
梅(一○六九)	1165
榔梅(一○七○)	1168
桃(一○七一)	1168
栗(一○七二)	1175
天师栗(一○七三)	1177
枣(一○七四)	1177
仲思枣(一○七五)	1180
苦枣(一○七六)	1181
本草纲目果部第三十卷	1183
梨(一○七七)	1183
鹿梨(一○七八)	1185
棠梨(一○七九)	1185
海红(一○八○)	1186
木瓜(一○八一)	1186
楂子(一○八二)	1188
榠楂(一○八三)	1189
榅桲(一○八四)	1189
山楂(山查)(一○八五)	1190
庵罗果(一○八六)	1191
奈(一○八七)	1192
林檎(一○八八)	1192
柹(一○八九)	1193
椑柹(一○九○)	1195
君迁子(牛奶柹)(一○九一)	1196
安石榴(一○九二)	1196
橘(一○九三)	1198
柑(一○九四)	1202
橙(一○九五)	1203
柚(一○九六)	1204
枸橼(香橼)(一○九七)	1204
金橘(一○九八)	1205
枇杷(一○九九)	1205
杨梅(一一○○)	1206
樱桃(一一○一)	1207
山婴桃(一一○二)	1208
银杏(白果)(一一○三)	1209
胡桃(一一○四)	1210
榛(一一○五)	1213
阿月浑子(一一○六)	1213
槠子(一一○七)	1214
钩栗(一一○八)	1214
橡实(栎子)(一一○九)	1214
槲实(槲若)(一一一○)	1215
本草纲目果部第三十卷	1219
荔枝(一一一一)	1219
龙眼(一一一二)	1221
龙荔(一一一三)	1222
橄榄(一一一四)	1222
木威子(一一一五)	1223
庵摩勒(一一一六)	1223
毗梨勒(一一一七)	1224
没离梨(一一一八)	1224
五敛子(阳桃)(一一一九)	1224
五子实(一一二○)	1225
榧实(一一二一)	1225
海松子(一一二二)	1226
槟榔(一一二三)	1227
大腹子(一一二四)	1230
椰子(一一二五)	1231
无漏子(波斯枣)(一一二六)	1232
桄榔子(一一二七)	1233
䔋木面(一一二八)	1233
波罗蜜(一一二九)	1234
无花果(一一三○)	1234
阿勒勃(一一三一)	1234
沙棠果(一一三二)	1235
棎子(一一三三)	1235
麂目(一一三四)	1235
都桷子(一一三五)	1236
都念子(一一三六)	1236
都咸子(一一三七)	1236
摩厨子(一一三八)	1236
韶子(一一三九)	1237
马槟榔(一一四○)	1237
枳椇(一一四一)	1237
本草纲目果部第三十二卷	1240
秦椒(一一四二)	1240
蜀椒(一一四三)	1241
崖椒(一一四四)	1245
蔓椒(一一四五)	1245
地椒(一一四六)	1245
胡椒(一一四七)	1246
毕澄茄(一一四八)	1247
吴茱萸(一一四九)	1248
食铢萸(辣子)(一一五○)	1252
盐麸子(一一五一)	1253
醋林子(一一五二)	1254
茗(茶)(一一五三)	1254
皋芦(一一五四)	1258
本草纲目果部第三十三卷	1261
甜瓜(一一五五)	1261
西瓜(一一五六)	1264
葡萄(一一五六)	1265
蘡薁(野葡萄)(一一五八)	1266
猕猴桃(藤梨)(一一五九)	1266
甘蔗(一一六○)	1267
沙糖(一一六一)	1268
石蜜(一一六二)	1269
刺蜜(一一六三)	1270
莲藉(一一六四)	1270
红白莲花(一一六五)	1276
芰实(菱)(一一六六)	1276
芡实(鸡头)(一一六七)	1277
乌芋(荸荠)(一一六八)	1278
慈姑(一一六九)	1279
附录诸果二十二种(一一七○～一一九一)	1280
诸果有毒(一一九二)	1281
本草纲目木部第三十四卷	1285
柏(一一九三)	1285
杉(一一九五)	1291
桂(一一九六)	1293
箘桂(一一九七)	1298
天竺桂(一一九八)	1298
月桂(一一九九)	1299
木兰(一二○○)	1299
辛夷(一二○一)	1300
沉香(一二○二)	1301
蜜香(一二○三)	1303
丁香(鸡舌香)(一二○四)	1303
檀香(一二○五)	1306
降真香(一二○六)	1307
楠(一二○七)	1308
樟(一二○八)	1308
钓樟(一二○九)	1309
乌药(一二一○)	1309
櫰香(兜娄婆香)(一二一一)	1310
必栗香(一二一二)	1311
枫香脂(白胶香)(一二一三)	1311
薰陆香(乳香)(一二一四)	1312
没药(一二一五)	1315
骐驎竭(血竭)(一二一六)	1315
质汗(一二一七)	1317
安息香(一二一八)	1317
苏合香(一二一九)	1318
詹糖香(一二二○)	1318
笃耨香(一二二一)	1319
龙脑香(一二二二)	1319
樟脑(一二二三)	1321
阿魏(一二二四)	1322
卢会(一二二五	1323
胡桐泪(一二二六)	1324
返魂香(一二二七)	1325
本草纲目木部第三十五卷	1328
檗木(黄檗)(一二二八)	1328
檀桓(一二二九)	1331
小檗(一二三○)	1331
黄栌(一二三一)	1331
厚朴(一二三二)	1332
杜仲(一二三三)	1334
椿樗(一二三四)	1335
漆(一二三五)	1337
梓(一二三六)	1339
楸(一二三七)	1340
桐(一二三八)	1341
梧桐(一二三九	1342
罂子桐(一二四○)	1343
海桐(一二四一)	1344
楝(一二四二)	1344
槐(一二四三)	1346
檀(一二四四)	1350
荚蒾(一二四五)	1350
秦皮(一二四六)	1350
合欢(一二四七)	1351
皂荚(一二四八)	1352
肥皂荚(一二四九)	1358
无患子(一二五○)	1359
栾华(一二五一)	1359
无食子(没食子)(一二五二)	1360
诃黎勒(一二五三)	1360
婆罗得(一二五四)	1362
榉(一二五五)	1363
柳(一二五六)	1363
柽柳(一二五七)	1366
水杨(一二五八)	1366
白杨(一二五九)	1367
柣栘(一二六○)	1368
松杨(一二六一)	1368
榆(一二六二)	1369
榔榆(一二六三)	1371
芜荑(一二六四)	1371
苏方木(一二六五)	1373
乌木(一二六六)	1373
桦木(一二六七)	1374
綟木(一二六八)	1374
榈木(花榈)(一二六九)	1374
棕榈(一二七○)	1375
橉木(一二七一)	1375
柯树(一二七二)	1376
乌桕木(一二七三)	1376
巴豆(一二七四)	1377
大风子(一二七五)	1381
海红豆(一二七六)	1381
相思子(一二七七)	1381
猪腰子(一二七八)	1382
石瓜(一二七九)	1382
本草纲目木部第三十六卷	1385
桑(一二八○)	1385
柘(一二八一)	1391
奴柘(一二八二)	1391
楮(一二八三)	1391
枳(枳实 枳壳)(一二八四)	1294
枸橘(一二八五)	1398
卮子(一二八六)	1398
酸枣(一二八七)	1400
白棘(一二八八)	1402
蕤核(一二八九)	1403
山茱萸(一二九○)	1404
胡颓子(卢都子)(一二九一)	1405
金樱子(一二九二)	1405
郁李(一二九三)	1406
鼠李(牛李子)(一二九四)	1407
女贞(一二九五)	1408
冬青(一二九六)	1409
枸骨(一二九七)	1410
卫矛(一二九八)	1410
山矾(一二九九)	1411
梫木(一三○○)	1412
南烛(一三○一)	1412
五加(一三○二)	1413
枸杞、地骨皮(一三○三)	1415
溲疏(一三○四)	1420
杨栌(一三○五)	1420
石南(一三○六)	1420
牡荆(一三○七)	1421
蔓荆(一三○八)	1424
栾荆(一三○九)	1424
石荆(一三一○)	1425
紫荆(一三一一)	1425
木槿(一三一二)	1426
扶桑(一三一三)	1427
木芙蓉(一三一四)	1427
山茶(一三一五)	1428
蜡梅(一三一六)	1429
伏牛化(一三一七)	1429
密蒙花(一三一八)	1429
木绵(一三一九)	1430
柞木(一三二○)	1430
黄杨木(一三二一)	1431
不凋木(一三二二)	1431
卖子木(一三二二)	1431
木天蓼(一三二四)	1432
放杖木(一三二五)	1433
接骨木(一三二六)	1433
灵寿木(一三二七)	1433
楤木(一三二九)	1434
木麻(一三二九)	1434
大空(一三三○)	1434
本草纲目木部第三十七卷	1437
茯苓(一三三一)	1437
琥珀(一三三二)	1441
瑿(一三三三)	1443
猪苓(一三三四)	1443
雷丸(一三三五)	1444
桑上寄生(一三三六)	1445
松萝(一三三七)	1446
枫柳(一三三八)	1447
桃寄生(一三三九)	1447
柳寄生(一三四○)	1447
占斯(一三四一)	1447
石刺木(一三四二)	1448
竹(一三四三)	1448
竹黄(一三四四)	1453
仙人仗(一三四五)	1453
鬼齿(一三四六)	1453
淮木(一三四七)	1454
城东腐木(一三四八)	1454
东家鸡栖木(一三四九)	1454
古厕木(一三五○)	1454
古榇板(一三五一)	1454
震烧木(一三五二)	1455
河边木(一三五三)	1455
附录诸木一十九种(一三五四～一三七二)	1455
木草纲目服器部第三十八卷	1460
锦(一三七三)	1460
绢(一三七四)	1460
帛(一三七五)	1460
布(一三七六)	1461
绵(一三七七)	1461
裈裆(一三七八)	1462
汗衫(一三七九)	1462
孝子衫(一三八○)	1463
病人衣(一三八一)	1463
衣带(一三八二)	1463
头巾(一三八三)	1463
幞头(一三八四)	1463
皮巾子(一三八五)	1464
皮腰袋(一三八六)	1464
缴脚布(一三八七)	1464
败天公(笠)(一三八八)	1464
故蓑衣(一三八九)	1464
毡屉(一三九○)	1464
皮靴(一三九一)	1465
麻鞋(一三九二)	1465
草鞋(一三九三)	1466
屐屉鼻绳(一三九四)	1466
自经死绳(一三九五)	1466
灵床下鞋(一三九六)	1467
死人枕席(一三九七)	1467
纸(一三九八)	1467
青纸(一三九九)	1468
印纸(一四○○)	1468
桐油伞纸(一四○一)	1468
历日(一四○二)	1468
钟馗(一四○三)	1458
桃符(一四○四)	1469
桃橛(一四○五)	1469
救月杖(一四○六)	1469
拨火杖(一四○七)	1469
吹火筒(一四○八)	1470
凿柄木(一四○九)	1470
铁椎柄(一四一○)	1470
铳楔(一四一一)	1470
刀鞘(一四一二)	1470
马鞭(一四一三)	1470
箭笴及镞(一四一四)	1470
弓弩弦(一四一五)	147
纺车弦(一四一六)	1471
梭头(一四一七)	1471
连枷关(一四一八)	1471
楤担尖(一四一九)	1471
梳篦(一四二○)	1471
针线袋(一四二一)	1472
蒲扇(一四二二)	1472
蒲席(一四二三)	1472
簟(一四二四)	1473
帘箔(一四二五)	1473
漆器(一四二六)	1473
研朱石槌(一四二七)	1473
灯盏(一四二八)	1474
灯盏油(一四二九)	1474
车脂(一四三○)	1474
败船茹(一四三一)	1475
故木砧(一四三二)	1475
杓(一四三三)	1475
筯(一四三四)	1475
甑(一四三五)	1475
锅盖(一四三六)	1476
饭箩(一四三七)	1476
蒸笼(一四三八)	1477
炊单布(一四三九)	1477
故炊帚(一四四○)	1477
弊帚(一四四一)	1477
簸箕舌(一四四二)	1477
竹篮(一四四三)	1477
鱼笱(一四四四)	1478
鱼网(一四四五)	1478
草麻绳索(一四四六)	1478
缚猪绳(一四四八)	1478
牛鼻牶(一四四九)	1478
厕筹(一四五○)	1479
尿桶(一四五一)	1479
本草纲目虫部第三十九卷	1482
蜂蜜(一四五二)	1482
蜜蜡(一四五三)	1485
蜜蜂(一四五四)	1486
土蜂(一四五五)	1487
大黄蜂(一四五六)	1488
露蜂房(一四五七)	1488
竹蜂(一四五八)	1491
赤翅蜂(一四五九)	1491
独脚蜂(一四六○)	1491
蠮螉(果螺)(一四六一)	1492
虫白蜡(一四二)	1493
紫钟(紫梗)(一四六三)	1493
五倍子(百药煎)(一四六四)	1494
螳螂、桑螵蛸(一四六五)	1499
雀瓮(天浆子)(一四六六)	1500
蚕(一四六七)	1501
原蚕(晚蚕)(一四六八)	1506
石蚕(一四六九)	1508
九香虫(一四七○)	1509
海蚕(一四七一)	1509
雪蚕(一四七二)	1509
枸杞虫(一四七三)	1509
蘹香虫(一四七四)	1510
本草纲目虫部第四十卷	1512
青蚨(一四七五)	1512
蛱蝶(一四七六)	1512
蜻蛉(蜻蝏)(一四七七)	1513
樗鸡(红娘子)(一四七八)	1513
枣猫(一四七九)	1515
斑蝥(一四八○)	1515
芫青(一四八一)	1517
葛上亭长(一四八二)	1518
地胆(一四八三)	1519
蜘蛛(一四八四)	1520
草蜘蛛(一四八五)	1522
壁钱(一四八六)	1523
螲蟷(土蜘蛛)(一四八七)	1523
蝎(一四八八)	1524
水蛭(一四八九)	1526
蚁(一四九○)	1527
青腰虫(一四九一)	1528
蛆(一四九二)	1528
蝇(一四九三)	1529
狗蝇(一四九四)	1530
牛虱(一四九五)	1530
人虱(一四九六)	1530
本草纲目虫部第四十一卷	1533
蛴螬(一四九七)	1533
乳虫(一四九八)	1534
木蠹虫(一四九九)	1535
桑蠹虫(一五○○)	1535
柳蠹虫(一五○一)	1536
桃蠹虫(一五○二)	1536
桂蠹虫(一五○三)	1536
柘蠹虫(一五○四)	1536
枣蠹虫(一五○五)	1536
竹蠹虫(一五○六)	1537
芦蠹虫(一五○七)	1537
苍耳蠹虫(一五○八)	1537
青蒿蠹虫(一五○九)	1538
皂荚蠹虫(一五一○)	1538
茶蛀虫(一五一一)	1538
蚱蝉(一五一二)	1538
蝉花(一五一三)	1540
蜣螂(一五一四)	1540
天牛(一五一五)	1543
蝼姑(一五一六)	1544
萤火(一五一七)	1545
衣鱼(一五一八)	1546
鼠妇(一五一九)	1548
䗪虫(一五二○)	1549
蜚蠊(一五二一)	1550
行夜(一五二二)	1550
灶马(一五二三)	1551
蛗螽(一五二四)	1551
木虻(一五二五)	1552
蜚虻(虻虫)(一五二六)	1553
竹虱(一五二七)	1554
本草纲目虫部第四十二卷	1556
蟾蜍(一五二八)	1556
蛤蟆(一五二九)	1559
蛙(一五三○)	1560
蝌斗(一五三一)	1561
溪狗(一五三二)	1562
山蛤(一五三三)	1562
田父(一五三四)	1562
蜈蚣(一五三五)	1562
马陆(一五三六)	1565
山蛩虫(一五三七)	1566
蚯蚓(一五三八)	1567
蜗牛(一五三九)	1570
蛞蝓(一五四○)	1572
缘桑螺(桑件)(一五四一)	1573
溪鬼虫(一五四二)	1574
沙虱(一五四三)	1575
水黾(一五四四)	1575
豉虫(一五四五)	1576
砂挼子(一五四六)	1576
蛔虫(一五四七)	1576
风驴肚内虫(一五四八)	1577
蛊虫(一五四九)	1577
金蚕(一五五○)	1577
附录诸虫七种(一五五一～一五五七)	1578
本草纲目鳞部第四十三卷	1581
龙(一五五八)	1581
吊(精即紫梢花)(一五五九)	1584
蛟龙(一五六○)	1585
鼍龙(一五六一)	1585
鲮鲤(穿山甲)(一五六二)	1586
石龙子(蜥蜴)(一五六三)	1588
守宫(一五六四)	1589
蛤蚧(一五六五)	1591
盐龙(一五六六)	1592
蛇蜕(一五六七)	1593
蚺蛇(一五六八)	1595
鳞蛇(一五六九)	1597
白花蛇(一五七○)	1597
乌蛇(一五七一)	1599
金蛇(一五七二)	1600
水蛇(一五七三)	1601
蛇婆(一五七四)	1601
黄颔蛇(一五七五)	1601
蝮蛇(一五七六)	1602
蚖(一五七七)	1604
蓝蛇(一五七八)	1605
两头蛇(一五七九)	1605
天蛇(一五八○)	1605
苟印(一五八一)	1605
蛇角(骨咄犀)(一五八二)	1606
诸蛇(一五八三)	1606
本草纲目鳞部第四十四卷	1611
鲤鱼(一五八四)	1611
鱮鱼(鲢鱼)(一五八五)	1614
鳙鱼(一五八六)	1614
鳟鱼(赤眼鱼)(一五八七)	1614
鲩鱼(草鱼)(一五八八)	1614
青鱼(一五八九)	1615
竹鱼(一五九○)	1616
鲻鱼(一五九一)	1616
白鱼(一五九二)	1616
鯼鱼(一五九三)	1616
鳡鱼(一五九四)	1617
石首鱼(一五九五)	1617
勒鱼(一五九六)	1618
鲚鱼(一五九七)	1618
鲥鱼(一五九八)	1618
嘉鱼(一五九九)	1619
鲳鱼(一六○○)	1620
鲫鱼(一六○一)	1620
鲂鱼(鳊鱼)(一六○二)	1623
鲈鱼(一六○三)	1623
鳜鱼(一六○四)	1624
鲨鱼(一六○五)	1624
杜父鱼(一六○六)	1625
石斑鱼(一六○七)	1625
石斑鱼(一六○八)	1625
黄鲴鱼(一六○九)	1625
鲦鱼(一六一○)	1626
鲙残鱼(银鱼)(一六一一)	1626
鱵鱼(一六一二)	1626
鱊鱼(一六一三)	1626
金鱼(一六一四)	1626
鳢鱼(蠡鱼)(一六一五)	1628
鳗鲡鱼(一六一六)	1628
海鳗鲡(一六一七)	1630
鳝鱼(一六一八)	1630
鱼(一六一九)	1631
鳣鱼(黄鱼)(一六二○)	1631
鲟鱼(一六二一)	1632
牛鱼(一六二二)	1632
鮠鱼(鮰鱼)(一六二三)	1633
鮧鱼(鲇鱼)(一六二四)	1633
䱱鱼(孩儿鱼)(一六二五)	1634
鲵鱼(一六二六)	1634
黄颡鱼(一六二七)	1635
河豚(一六二八)	1636
海豚鱼(一六二九)	1637
比目鱼(一六三○)	1637
鮹鱼(一六三一)	1638
鲛鱼(沙鱼)(一六三二)	1638
乌贼鱼(一六三三)	1639
章鱼(一六三四)	1641
海鹞鱼(少阳鱼)(一六三五)	1641
文鳐鱼(一六三六)	1642
鱼虎(一六三七)	1642
鱼师(一六三八)	1643
海䖳(一六三九)	1643
虾(一六四○)	1643
海虾(一六四一)	1644
海马(一六四二)	1644
鲍鱼(薧鱼)(一六四三)	1645
鱁鮧(鳔胶)(一六四四)	1646
鱼鲙(一六四五)	1647
鱼鲊(一六四六)	1647
鱼脂(一六四七)	1648
鱼魫(一六四八)	1648
鱼鳞(一六四九)	1648
鱼子(一六五○)	1648
诸鱼有毒(一六五一)	1649
本草纲目介部第四十五卷	1652
水龟(一六五二)	1652
秦龟(一六五三)	1655
蠵龟(一六五四)	1656
瑇琩(一六五五)	1657
绿毛龟(一六五六)	1658
疟龟(一六五七)	1658
鹗龟(一六五八)	1658
摄龟(一六五九)	1658
贲龟(一六六○)	1659
鳖(一六六一)	1659
纳鳖(一六六二)	1662
能鳖(一六六三)	1662
朱鳖(一六六四)	1663
珠鳖(一六六五)	1663
鼋(一六六六)	1663
蟹(一六六七)	1664
鲎鱼(一六六八)	1666
本草纲目介部第四十六卷	1669
牡蛎(一六六九)	1669
蚌(一六七○)	1671
马刀(一六七一)	1672
𧍧䗯(一六七二)	1673
蚬(一六七三)	1673
真珠(一六七四)	1674
石决明(一六七五)	1675
海蛤(一六七六)	1676
文蛤(一六七七)	1678
蛤蜊(蛤粉)(一六七八)	1678
蛏(一六七九)	1679
担罗(一六八○)	1679
车螯(一六八一)	1679
魁蛤(瓦垄子)(一六八二)	1680
车渠(一六八三)	1681
贝子(一六八四)	1682
紫贝(一六八五)	1683
珂(一六八六)	1684
石蚴(龟脚)(一六八七)	1684
淡菜(一六八八)	1684
海螺(甲香)(一六八九)	1685
甲煎(一六九○)	1686
田螺(一六九一)	1686
蜗螺(一六九二)	1688
蓼螺(一六九三)	1689
寄居虫(一六九四)	1689
海月(一六九五)	1689
海燕(一六九六)	1690
郎君子(一六九七)	1690
本草纲目禽部第四十七卷	1693
鹤(一六九八)	1693
鹳(一六九九)	1694
鸧鸡(一七○○)	1694
阳乌(一七○一)	1695
鵚鶖(一七○三)	1695
鹲𪆏(一七○三)	1695
鹈鹕(淘鹅)(一七○四)	1696
鹅(一七○五)	1696
雁(一七○六)	1698
鹄(天鹅)(一七○七)	1699
鸨(一七○八)	1699
鹜(鸭)(一七○九)	1699
凫(野鸭)(一七一○)	1701
鷉(一七一一)	1702
鸳鸯(一七一三)	1702
鸂鶒(一七一三)	1703
(一七一四)	1703
鹭(一七一五)	1703
鸥(一七一六)	1704
鸀鳿(一七一七)	1704
鸬鹚(一七一八)	1705
鱼狗(一七一九)	1706
蚊母鸟(一七二○)	1706
本草纲目禽部第四十八卷	1708
鸡(一七二一)	1708
雉(一七二二)	1726
鸐雉(山鸡)(一七二三)	1727
鷩雉(锦鸡)(一七二四)	1728
鹖鸡(一七二五)	1728
白鹇(一七二六)	1729
鹧鸪(一七二七)	1729
竹鸡(一七二八)	1730
英鸡(一七二九)	1730
秧鸡(一七三○)	1730
鹑(一七三一)	1731
鷃(一七三二)	1731
鹬(一七三三)	1732
鸽(一七三四)	1732
突厥雀(一七三五)	1733
雀(一七三六)	1733
蒿雀(一七三七)	1736
巧妇鸟(鹪鹩)(一七三八)	1736
燕(一七三九)	1737
石燕(一七四○)	1738
伏翼(蝙蝠)(一七四一)	1738
鸓鼠(飞生)(一七四二)	1742
寒号虫(屎名五灵脂)(一七四三)	1743
本草纲目禽部第四十九卷	1748
斑鸠(一七四四)	1748
青䳡(黄褐侯)(一七四五)	1748
鸤鸠(布谷)(一七四六)	1749
桑鳸(蜡觜)(一七四七)	1749
伯劳(一七四八)	1749
鸜鹆(一七四九)	1751
百舌(一七五○)	1751
练鹊(一七五一)	1751
鸎(一七五二)	1752
啄木鸟(一七五三)	1752
慈鸟(一七五四)	1753
乌鸦(一七五五)	1754
鹊(一七五六)	1755
山鹊(一七五七)	1755
鹘嘲(一七五八)	1756
杜鹃(一七五九)	1756
鹦䳇(一七六○)	1757
凤凰(一七六一)	1757
孔雀(一七六二)	1748
驼鸟(一七六三)	1758
鹰(一七六四)	1759
鵰(一七六五)	1760
鹗(鱼鹰)(一七六六)	1761
鸱(一七六七)	1761
鸱鸺(一七六八)	1762
鸮(一七六九)	1763
鸩(一七七○)	1764
姑获鸟(一七七一)	1764
治鸟(一七七二)	1765
鬼车鸟(一七七三)	1765
诸鸟有毒(一七七四)	1766
本草纲目兽部第五十卷	1769
豕(一七七五)	1769
狗(一七七六)	1786
羊(一七七七)	1791
黄羊(一七七八)	1805
牛(一七七九)	1805
马(一七八○)	1817
驴(一七八一)	1824
骡(一七八二)	1827
驼(一七八三)	1828
酪(一七八四)	1829
酥(一七八五)	1830
醍醐(一七八六)	1830
乳腐(一七八七)	1831
阿胶(一七八八)	1832
黄明胶(一七八九)	1834
牛黄(一七九○)	1835
鲊答(一七九一)	1837
狗宝(一七九二)	1837
底野迦(一七九三)	1838
诸血(一七九四)	1838
诸朽骨(一七九五)	1838
震肉(一七九六)	1839
败鼓皮(一七九七)	1839
毡(一七九八)	1839
六畜毛、蹄、甲(一七九九)	1840
六畜心(一八○○)	1840
诸肉有毒(一八○一)	1840
解诸肉毒(一八○二)	1840
本草纲目兽部第五十一卷	1845
狮(一八○三)	1845
虎(一八○四)	1845
豹(一八○五)	1849
貘(一八○六)	1850
象(一八○七)	1851
犀(一八○八)	1853
犛牛(一八○九)	1856
牦牛(一八一○)	1856
野马(一八一一)	1857
野猪(一八一二)	1857
豪猪(一八一三)	1858
熊(一八一四)	1858
麝羊(羚羊)(一八一五)	1861
山羊(一八一六)	1863
鹿(一八一七)	1864
麋(一八一八)	1872
双头鹿(一八一九)	1875
麂(一八三○)	1875
獐(一八二一)	1876
麝(一八二二)	1877
灵猫(一八二三)	1879
猫(一八二四)	1880
狸(一八二五)	1882
风狸(一八二六)	1883
狐(一八二七)	1884
貉(一八二八)	1885
貒(一八二九)	1886
獾(一八三○)	1886
木狗(一八三一)	1887
豺(一八三二)	1887
狼(一八三三)	1887
兔(一八三四)	1889
败笔(一八三五)	1891
山獭(一八三六)	1892
水獭(一八三七)	1892
海獭(一八三八)	1895
腽肭兽(一八三九)	1895
猾(一八四○)	1896
鼠(一八四一)	1896
鼹鼠(一八四二)	1901
隐鼠(一八四三)	1902
鼫鼠(一八四四)	1902
竹䶉(一八四五)	1902
土拨鼠(一八四六)	1902
貂鼠(一八四七)	1903
黄鼠(一八四八)	1903
鼬鼠(鼠狼)(一八四九)	1904
鼷鼠(一八五○)	1904
食蛇鼠(一八五一)	1904
猬(一八五二)	1904
猕猴(一八五三)	1907
狨(一八五四)	1907
果然(一八五五)	1908
猩猩(一八五六)	1909
狒狒(一八五七)	1909
罔两(一八五八)	1911
彭侯(一八五九)	1911
封(一八六○)	1911
本草纲目人部第五十二卷	1914
发髲(一八六一)	1914
乱发(一八六二)	1915
头垢(一八六三)	1918
耳塞(一八六四)	1918
膝头垢(一八六五)	1919
爪甲(一八六六)	1919
牙齿(一八六七)	1920
人屎(一八六八)	1921
小儿胎屎(一八六九)	1923
人尿(一八七○)	1923
溺白垽(人中白)(一八七一)	1925
秋石(一八七二)	1926
淋石(一八七三)	1928
癖石(一八七四)	1928
乳汁(一八七五)	1929
妇人月水(一八七六)	1930
人血(一八七七)	1931
人精(一八七八)	1932
口津唾(一八七九)	1932
齿垽(一八八○)	1933
人汗(一八八一)	1933
眼泪(一八八二)	1933
人气(一八八三)	1934
人魄(一八八四)	1934
髭须(一八八五)	1934
阴毛(一八八六)	1935
人骨(一八八七)	1935
天灵盖(一八八八)	1935
人胞(一八八九)	1937
胞衣水(一八九○)	1938
初生脐带(一八九一)	1939
人势(一八九二)	1939
人胆(一八九三)	1939
人肉(一八九四)	1939
木乃伊(一八九五)	1940
方民(一八九六)	1940
人傀(一八九七)	1941
序例上	2
序例下	66
百病主治药上	92
百病主治药下	192
水之一 天水类一十三种	279
水之二 地水类三十种	283
火之一 凡一十一种	295
土之一 凡六十一种	304
金石之一 金类二十八种	326
金石之二 玉类一十四种	352
金石之三 石类上三十二种	366
金石之四 石类下四十种	409
金石之五 卤石类二十种 附录二十七种	440
草之一 山草类上三十一种	483
草之二 山草类下三十九种	537
草之三 芳草类五十六部	578
草之四 隰草类上五十三种	644
草之五 隰草类下七十三种	704
草之六 毒草类四十七种	767
草之七 蔓草类七十三种 附录一十九种	844
草之八 水草类二十三种	917
草之九 石草类一十九种	937
草之十 苔类一十六种	950
草之十一 杂草类九种 有名未用一百五十三种	956
谷之一 麻麦稻类一十二种	969
谷之二 稷粟类一十八种	994
谷之三 菽豆类一十四种	1010
谷之四 选酿类二十九种	1027
菜之一 荤辛类三十二种	1058
菜之二 柔滑类四十一种	1105
菜之三 蓏菜类一十一种	1134
菜之四 水菜类六种	1146
菜之五 芝栭类一十五种	1147
果之一 五果类一十一种	1159
果之二 山果类三十四种	1183
果之三 夷果类三十一种	1219
果之四 味类一十三种	1240
果之五 蓏类九种	1261
果之六 水果类六种 附录二十三种	1270
木之一 香木类三十五种	1285
木之二 乔木类五十二种	1328
木之三 灌木类五十一种	1385
木之四 寓木类一十二种	1437
木之五 苞木类四种	1448
木之六 杂木类七种 附录十九种	1454
服器之一 服帛类二十五种	1460
服器之二 器物类五十四种	1467
虫之一 卵生类上二十三种	1482
虫之二 卵生类下二十二种	1512
虫之三 化生类三十一处	1533
虫之四 湿生类二十三种 附录七种	1556
鳞之一 龙类九种	1581
鳞之二 蛇类一十七种	1593
鳞之三 鱼类三十一种	1611
鳞之四 无鳞鱼类二十八种 附录九种	1628
介之一 龟鳖类一十七种	1652
介之二 蚌蛤类二十九种	1669
禽之一 水禽类二十三种	1693
禽之二 原禽类二十三种	1708
禽之三 林禽类一十七种	1748
禽之四 山禽类一十三种 附录一种	1757
兽之一 畜类二十八种	1769
兽之二 兽类三十八种	1845
兽之三 鼠类一十二种	1896
兽之四 寓类、怪类共八种	1906
人之一 凡三十五种 附录二条	1914