本草纲目序(王世贞序)	1
辑书姓氏	2
附本草纲目江西版	3
一、重刻本草纲目序(夏良心序)	3
二、重刊本草纲目叙(张鼎思序)	4
三、进本草纲目疏	6
附图	7
附江西版之附图	112
总目	217
凡例	223
本草纲目序例第一卷	2.1
历代诸家本草	2.2
引据古今医家书目	12.1
引据古今经史百家书目	19.1
采集诸家本草药品总数	31.1
神农本经名例	34.1
陶隐居名医别录合药分剂法则	41.1
采药分六气岁物	44.1
七方	44.2
十剂	46.1
气味阴阳	52.1
五味宜忌	53.1
五味偏胜	54.1
标本阴阳	55.1
升降浮沉	55.2
四时用药例	56.1
五运六淫用药式	56.2
六腑六脏用药气味补泻	58.1
五脏五味补泻	58.2
脏腑虚实标本用药式	59.1
引经报使	64.1
本草纲目序例第二卷	66.1
药名同异	66.2
相须相使相畏相恶诸药	66.3
相反诸药	79.1
服药食忌	80.1
妊娠禁忌	80.2
饮食禁忌	81.1
李东垣随证用药凡例	84.1
徐之才诸虚用药凡例	84.2
张子和汗吐下三法	85.1
病有八要六失六不治	87.1
药对岁物药品	87.2
神家本草经目录	87.3
宋本草旧目录	89.1
本草纲目主治第三卷	92.1
诸风	92.2
痉风	96.1
项强	98.1
癫痫	98.2
卒厥	100.1
伤寒热病	100.2
瘟疫	103.1
暑	104.1
湿	105.1
火热	106.1
诸气	108.1
痰饮	109.1
脾胃	111.1
吞酸嘈杂	114.1
噎膈	114.2
反胃	115.1
呕吐	117.1
哕啘	118.1
呃逆	119.1
霍乱	120.1
泄泻	122.1
痢	123.1
疟	127.1
心下痞满	129.1
胀满	131.1
诸肿	132.1
黄疸	136.1
脚气	138.1
痿	139.1
转筋	140.1
喘逆	141.1
咳嗽	143.1
肺痿肺痈	146.1
虚损	146.2
瘵疰	148.1
邪祟	149.1
寒热	151.1
吐血衄血	152.1
齿衄	154.1
血汗	155.1
咳嗽血	155.2
诸汗	155.3
怔忡	156.1
健忘	156.2
惊悸	157.1
狂惑	158.1
烦躁	159.1
不眠	159.2
多眠	160.1
消渴	160.2
遗精梦泄	162.1
赤白浊	163.1
癃淋	164.1
溲数遗尿	167.1
小便血	168.1
阴痿	169.1
强中	170.1
囊痒	171.1
大便燥结	171.2
脱肛	173.1
痔漏	173.2
下血	175.1
瘀血	177.1
积聚癥瘕	178.1
诸虫	181.1
肠鸣	183.1
心腹痛	183.2
胁痛	186.1
腰痛	187.1
疝㿉	188.1
本草纲目主治第四卷	192.1
痛风	192.2
头痛	193.1
眩运	195.1
眼目	196.1
耳	203.1
面	205.1
鼻	207.1
唇	209.1
口舌	210.1
咽喉	213.1
音声	215.1
牙齿	217.1
须发	219.1
胡臭	220.1
丹毒	221.1
风瘙疹痱	223.1
疬疡癜风	223.2
瘿瘤疣痣	224.1
瘰疬	225.1
九漏	227.1
痈疽	227.2
诸疮上	233.1
诸疮下	242.1
外伤诸疮	245.1
金、镞、竹、木伤	247.1
跌仆折伤	248.1
五绝	250.1
诸虫伤	251.1
诸兽伤	254.1
诸毒	255.1
蛊毒	257.1
诸物哽咽	258.1
妇人经水	259.1
带下	261.1
崩中漏下	262.1
胎前	263.1
产难	264.1
产后	266.1
阴病	268.1
小儿初生诸病	269.1
惊痫	271.1
诸疳	272.1
痘疮	273.1
小儿惊痫	274.1
本草纲目水部第五卷	279.1
雨水(一)	279.2
潦水(二)	279.3
露水(三)	279.4
甘露(四)	280.1
甘露蜜(五)	280.2
明水(六)	281.1
冬霜(七)	281.2
腊雪(八)	281.3
雹(九)	282.1
夏冰(十)	282.2
神水(十一)	282.3
半天河(十二)	282.4
屋漏水(十三)	283.1
流水(十四)	283.2
井泉水(十五)	284.1
节气水(十六)	286.1
醴泉(十七)	287.1
玉井水(十八)	287.2
乳穴水(十九)	287.3
温汤(二十)	287.4
碧海水(二十一)	287.5
盐胆水(二十二)	288.1
阿井水(二十三)	288.2
山岩泉水(二十四)	288.3
古冢中水(二十五)	288.4
粮罂中水(二十六)	288.5
赤龙浴水(二十七)	289.1
车辙中水(二十八)	289.2
地浆(二十九)	289.3
热汤(三十)	289.4
生熟汤(三十一)	290.1
齑水(三十二)	290.2
浆水(三十三)	290.3
甑气水(三十四)	291.1
铜壶滴漏水(三十五)	291.2
三家洗碗水(三十六)	291.3
磨刀水(三十七)	291.4
浸蓝水(三十八)	291.5
猪槽中水(三十九)	292.1
市门溺坑水(四十)	292.2
洗儿汤(四十二)	292.3
诸水有毒(四十三)	292.4
阳火、阴火(四十四)	295.1
燧火(四十五)	296.1
桑柴火(四十六)	297.1
炭火(四十七)	297.2
芦火、竹火(四十八)	297.3
艾火(四十九)	298.1
神针火(五十)	298.2
火针(五十一)	298.3
灯火(五十二)	299.1
灯花(五十三)	299.2
烛烬(五十四)	300.1
本草纲目土部第七卷	304.1
白垩(五十五)	304.2
甘土(五十六)	305.1
赤土(五十七)	305.2
黄土(五十八)	305.3
东壁土(五十九)	306.1
太阳土(六十)	307.1
天子藉田三推犁下土(六十一)	307.2
道中热土(六十二)	307.3
车辇土(六十三)	308.1
市门土(六十四)	308.2
户限下土(六十五)	308.3
千步峰(六十六)	308.4
鞋底下土(六十七)	308.5
柱下土(六十八)	308.6
床脚下土(六十九)	308.7
烧尸场上土(七十)	308.8
冢上土(七十一)	309.1
桑根下土(七十二)	309.2
胡燕窠土(七十三)	309.3
百舌窠中土(七十四)	309.4
土蜂窠(七十五)	309.5
蜣螂转丸(七十六)	310.1
鬼屎(七十七)	310.2
鼠壤土(七十八)	310.3
鼢鼠壤土(七十九)	310.4
屋内壖下虫尘土(八十)	310.5
蚁垤土(八十一)	310.6
白蚁泥(八十二)	311.1
蚯蚓泥(八十三)	311.2
螺蛳泥(八十四)	312.1
白鳝泥(八十五)	312.2
猪槽上垢土(八十六)	312.3
犬尿泥(八十七)	312.4
驴尿泥(八十八)	312.5
尿坑泥(八十九)	312.6
粪坑底泥(九十)	312.7
檐溜下泥(九十一)	312.8
田中泥(九十二)	312.9
井底泥(九十三)	312.10
乌爹泥(九十四)	313.1
弹丸土(九十五)	313.2
自然灰(九十六)	313.3
伏龙肝(九十七)	313.4
土墼(九十八)	315.1
甘锅(九十九)	315.2
砂锅(一○○)	315.3
白瓷器(一○一)	315.4
乌古瓦(一○二)	316.1
古砖(一○三)	316.2
烟胶(一○四)	316.3
墨(一○五)	317.1
釜脐墨(一○六)	318.1
百草霜(一○七)	318.2
梁上尘(一○八)	319.1
门臼尘(一○九)	320.1
寡妇床头尘土(一一○)	320.2
瓷瓯中白灰(一一一)	320.3
香炉灰(一一二)	320.4
煅灶灰(一一三)	320.5
冬灰(一一四)	321.1
石硷(一一五)	321.2
本草纲目金石部第八卷	326.1
金(一一六)	326.2
银(一一七)	328.1
锡吝脂(一一八)	329.1
银矿(一一八)	329.1
银膏(一一九)	330.1
朱砂银(一二○)	330.2
赤铜(一二一)	330.3
自然铜(一二二)	331.1
铜矿石(一二三)	332.1
铜青(一二四)	332.2
铅(一二五)	333.1
铅霜(一二六)	335.1
粉锡(一二七)	336.1
胡粉(一二七)	336.1
铅丹(一二八)	338.1
黄丹(一二八)	338.1
密陀僧(一二九)	340.1
锡(一三○)	341.1
古镜(一三一)	342.1
古文钱(一三二)	343.1
铜弩牙(一三三)	343.2
诸铜器(一三四)	345.1
铁(一三五)	345.2
钢铁(一三六)	346.1
铁落(一三七)	348.1
铁精(一三八)	348.2
铁华粉(一三九)	349.1
铁锈(一四○)	349.2
铁爇(一四一)	349.3
铁浆(一四二)	350.1
诸铁器(一四三)	350.2
玉(一四四)	352.1
白玉髓(一四五)	354.1
青玉(一四六)	355.1
青琅玕(一四七)	355.2
珊瑚(一四八)	356.1
马脑(一四九)	357.1
定石(一五○)	357.2
玻璃(一五一)	358.1
水精(一五二)	358.2
琉璃(一五三)	358.3
云母(一五四)	358.4
白石英(一五五)	361.1
紫石英(一五六)	361.2
菩萨石(一五七)	364.1
本草纲目金石部第九卷	366.1
丹砂(一五八)	366.2
水银(一五九)	371.1
水银粉(一六○)	374.1
轻粉(一六○)	374.1
粉霜(一六一)	376.1
银朱(一六二)	376.2
灵砂(一六三)	377.1
雄黄(一六四)	378.1
雌黄(一六五)	383.1
石膏(一六六)	384.1
寒水石(一六六)	384.1
理石(一六七)	387.1
长石(一六八)	388.1
方解石(一六九)	388.2
滑石(一七○)	389.1
不灰木(一七一)	391.1
五色石脂(一七二)	392.1
桃花石(一七三)	394.1
炉甘石(一七四)	395.1
井泉石(一七五)	396.1
无名异(一七六)	396.2
蜜栗子(一七七)	397.1
石钟乳(一七八)	397.2
孔公蘖(一七九)	400.1
殷蘖(一八○)	400.2
土殷蘖(一八一)	401.1
石脑(一八二)	401.2
石髓(一八三)	402.1
石脑油(一八四)	402.2
石炭(一八五)	403.1
石灰(一八六)	404.1
石面(一八七)	406.1
浮石(一八八)	406.2
石芝(一八九)	407.1
本草纲目金石部第十卷	409.1
阳起石(一九○)	409.2
慈石(一九一)	410.1
玄石(一九二)	412.1
代赭石(一九三)	413.1
禹余粮(一九四)	414.1
太一余粮(一九五)	416.1
石中黄子(一九六)	417.1
空青(一九七)	417.2
曾青(一九八)	419.1
绿青(一九九)	419.2
扁青(二○○)	420.1
白青(二○一)	421.1
石胆(二○二)	421.2
胆矾(二○二)	421.2
礜石(二○三)	423.1
特生礜石(二○四)	425.1
握雪礜石(二○五)	425.2
砒石(二○六)	426.1
土黄(二○七)	428.1
金星石(二○八)	428.2
婆娑石(二○九)	429.1
礞石(二一○)	29.1
花乳石(二一一)	430.1
白羊石(二一二)	431.1
金牙石(二一三)	431.2
金刚石(二一四)	432.1
砭石(二一五)	432.2
越砥(二一六)	433.1
磨刀石(二一六)	433.1
姜石(二一七)	433.2
麦饭石(二一八)	434.1
水中白石(二一九)	434.2
河砂(二二○)	435.1
杓上砂(二二一)	435.2
石燕(二二二)	435.3
石蟹(二二三)	436.1
石蛇(二二四)	436.2
石蚕(二二五)	437.1
石鳖(二二六)	437.2
蛇黄(二二七)	437.3
霹雳砧(二二八)	437.4
雷墨(二二九)	438.1
本草纲目金石部第十一卷	440.1
食盐(二三○)	440.2
戎盐(二三一)	444.1
光明盐(二三二)	445.1
卤鹹(二三三)	446.1
凝水石(二三四)	446.2
寒水石(二三四)	446.2
玄精石(二三五)	448.1
绿盐(二三六)	449.1
盐药(二三七)	450.1
朴消(二三八)	450.2
玄明粉(二三九)	453.1
消石(二四○)	454.1
焰消(二四○)	454.1
硇砂(二四一)	458.1
蓬砂(二四二)	461.1
石硫黄(二四三)	462.1
石硫赤(二四四)	467.1
石硫青(二四五)	468.1
矾石(二四六)	468.2
绿矾(二四七)	473.1
黄矾(二四八)	476.1
汤瓶内硷(二四九)	476.2
附录诸石二十七种(二五○～二七六)	476.3
本草纲目草部第十二卷	483.1
甘草(二七七)	483.2
黄耆(二七八)	486.1
人参(二七九)	489.1
沙参(二八○)	496.1
荠苨(二八一)	498.1
桔梗(二八二)	499.1
长松(二八三)	501.1
黄精(二八四)	502.1
萎蕤(二八五)	504.1
知母(二八六)	506.1
肉苁蓉(二八七)	508.1
列当(二八八)	509.1
锁阳(二八九)	509.2
赤箭、天麻(二九○)	509.3
术(二九一)	512.1
狗脊(二九二)	519.1
贯众(二九三)	520.1
巴戟天(二九四)	521.1
远志(二九五)	522.1
百脉根(二九六)	523.1
淫羊藿(二九七)	524.1
仙茅(二九八)	525.1
玄参(二九九)	526.1
地榆(三○○)	527.1
丹参(三○一)	529.1
紫参(三○二)	530.1
王孙(三○三)	531.1
紫草(三○四)	531.2
白头翁(三○五)	532.1
白及(三○六)	534.1
三七(三○七)	535.1
本草纲目草部第十三卷	537.1
黄连(三○八)	537.2
胡黄连(三○九)	542.1
黄芩(三一○)	543.1
秦艽(三一一)	546.1
茈胡(三一二)	547.1
柴胡(三一二)	547.1
前胡(三一三)	549.1
防风(三一四)	500.1
独活、羌活(三一五)	551.1
土当归(三一六)	553.1
都管草(三一七)	554.1
升麻(三一八)	554.2
苦参(三一九)	556.1
白鲜(三二○)	558.1
延胡索(三二一)	559.1
贝母(三二二)	560.1
山慈姑(三二三)	562.1
石蒜(三二四)	563.1
水仙(三二五)	563.2
白茅(三二六)	564.1
地筋(三二七)	566.1
菅茅(三二七)	566.1
芒(三二八)	566.2
龙胆(三二九)	566.3
细辛(三三○)	568.1
杜衡(三三一)	569.1
及己(三三二)	570.1
鬼督邮(三三三)	571.1
徐长卿(三三四)	571.2
白微(三三五)	572.1
白前(三三六)	573.1
草犀(三三七)	573.2
钗子股(三三八)	574.1
吉利草(三三九)	574.2
朱砂根(三四○)	574.3
辟虺雷(三四一)	574.4
锦地罗(三四二)	575.1
紫金牛(三四三)	575.2
拳参(三四四)	575.3
铁线草(三四五)	575.4
金丝草(三四六)	575.5
本草纲目草部第十四卷	578.1
当归(三四七)	578.2
芎(三四八)	581.1
蘼芜(三四九)	584.1
蛇床(三五○)	584.2
藁本(三五一)	586.1
蜘蛛香(三五二)	586.2
白芷(三五三)	586.3
芍药(三五四)	589.1
牡丹(三五五)	592.1
木香(三五六)	593.1
甘松香(三五七)	595.1
山奈(三五八)	595.2
廉姜(三五九)	597.1
杜若(三六○)	597.2
山姜(三六一)	598.1
高良姜(三六二)	598.2
红豆蔻(三六二)	598.2
豆蔻(三六三)	600.1
草果(三六三)	600.1
白豆蔻(三六四)	602.1
缩砂蔤(三六五)	603.1
益智子(三六六)	604.1
荜茇(三六七)	605.1
蒟酱(三六八)	605.2
肉豆蔻(三六九)	607.1
补骨脂(三七○)	608.1
破故纸(三七○)	608.1
姜黄(三七一)	610.1
郁金(三七二)	611.1
蓬莪荗(三七三)	612.1
荆三棱(三七四)	613.1
莎草、香附子(三七五)	615.1
瑞香(三七六)	620.1
茉莉(三七七)	620.2
郁金香(三七八)	620.3
茅香(三七九)	621.1
白茅香(三八○)	622.1
排草香(三八一)	622.2
迷迭香(三八二)	622.3
䔾车香(三八三)	622.4
艾纳香(三八四)	622.5
兜纲香(三八五)	623.1
线香(三八六)	623.2
藿香(三八七)	623.3
薰草、零陵香(三八八)	624.1
兰草(三八九)	626.1
泽兰(三九○)	627.1
马兰(三九一)	629.1
香薷(三九二)	630.1
石香葇(三九三)	631.1
爵床(三九四)	631.2
赤车使者(三九五)	632.1
假苏(三九六)	632.2
荆芥(三九六)	632.2
薄荷(三九七)	635.1
积雪草(三九八)	636.1
苏(三九九)	637.1
荏(四○○)	639.1
白苏(四○○)	639.1
水苏(四○一)	640.1
鸡苏(四○一)	640.1
荠苧(四○二)	641.1
本草纲目草部第十五卷	644.1
菊(四○三)	644.2
野菊(四○四)	646.1
庵䕡(四○五)	647.1
蓍(四○六)	647.2
艾(四○七)	648.1
千年艾(四○八)	652.1
茵陈蒿(四○九)	652.2
青蒿(四一○)	653.1
黄花蒿(四一一)	655.1
白蒿(四一二)	655.2
角蒿(四一三)	656.1
䕲蒿(四一四)	657.1
马先蒿(四一五)	657.2
阴地厥(四一六)	658.1
牡蒿(四一七)	658.2
九牛草(四一八)	658.3
茺蔚(四一九)	658.4
益母草(四一九)	658.4
錾菜(四二○)	661.1
薇衔(四二一)	662.1
夏枯草(四二二)	663.1
刘寄奴草(四二三)	664.1
曲节草(四二四)	664.2
六月霜(四二四)	664.2
丽春草(四二五)	665.1
旋覆花(四二六)	665.2
青葙(四二七)	666.1
鸡冠(四二八)	667.1
红蓝花(四二九)	668.1
番红花(四三○)	669.1
燕脂(四三一)	669.2
大蓟、小蓟(四三二)	670.1
续断(四三三)	671.1
苦芺(四三四)	672.1
漏卢(四三五)	673.1
飞廉(四三六)	675.1
苎麻(四三七)	676.1
苘麻(四三八)	677.1
白麻(四三八)	677.1
大青(四三九)	677.2
小青(四四○)	678.1
胡卢巴(四四一)	678.2
蠡实(四四二)	679.1
巴蔺子(四四二)	679.1
恶实(四四三)	681.1
牛蒡(四四三)	681.1
枲耳(四四四)	683.1
苍耳(四四四)	683.1
天名精(四四五)	686.1
地松 鹤虱(四四五)	686.1
豨莶(四四六)	689.1
箬(四四七)	691.1
芦(四四八)	691.2
甘蕉(四四九)	693.1
蘘荷(四五○)	694.1
麻黄(四五一)	696.1
木贼(四五二)	698.1
石龙刍(四五三)	699.1
龙须草(四五三)	699.1
龙常草(四五四)	700.1
粽心草(四五四)	700.1
灯心草(四五五)	700.2
本草纲目草部第十六卷	704.1
地黄(四五六)	704.2
牛膝(四五七)	709.1
紫菀(四五八)	711.1
女菀(四五九)	712.1
麦门冬(四六○)	713.1
萱草(四六一)	715.1
捶胡根(四六二)	716.1
淡竹叶(四六三)	716.2
鸭跖草(四六四)	716.3
竹叶菜(四六四)	716.3
葵(四六五)	716.4
蜀葵(四六六)	719.1
菟葵(四六七)	720.1
黄蜀葵(四六八)	721.1
龙葵(四六九)	722.1
龙珠(四七○)	723.1
酸浆(四七一)	723.2
灯笼草(四七一)	723.2
蜀羊泉(四七二)	725.1
鹿蹄草(四七三)	726.1
败酱(四七四)	726.2
苦菜(四七四)	726.2
迎春花(四七五)	727.1
款冬花(四七六)	727.2
鼠麹草(四七七)	728.1
米麹 佛耳草(四七七)	728.1
决明(四七八)	729.1
地肤(四七九)	730.1
落帚(四七九)	730.1
瞿麦(四八○)	731.1
王不留行(四八一)	733.1
剪春罗(四八二)	734.1
金盏草(四八三)	734.2
亭苈(四八四)	735.1
车前(四八五)	737.1
狗舌草(四八六)	739.1
马鞭草(四八七)	739.2
龙牙(四八七)	739.2
蛇含(四八八)	740.1
女青(四八九)	741.1
鼠尾草(四九○)	742.1
狼把草(四九一)	742.2
狗尾草(四九二)	743.1
鳢肠(四九三)	743.2
旱莲草(四九三)	743.2
连翘(四九四)	744.1
陆英(四九五)	745.1
蒴藋(四九六)	746.1
水英(四九七)	747.1
蓝(四九八)	747.2
蓝淀(四九九)	750.1
青黛(五○○)	750.2
甘蓝(五○一)	751.1
蓼(五○二)	751.2
水蓼(五○三)	753.1
马蓼(五○四)	753.2
荭草(五○五)	753.3
毛蓼(五○六)	754.1
海根(五○七)	754.2
火炭母草(五○八)	754.3
三白草(五○九)	755.1
蚕网草(五一○)	755.2
蛇网草(五五一)	755.3
虎杖(五一二)	756.1
莸(五一三)	757.1
萹蓄(五一四)	757.2
荩草(五一五)	758.1
蒺藜(五一六)	759.1
谷精草(五一七)	760.1
海金沙(五一八)	761.1
地杨梅(五一九)	762.1
水杨梅(五二○)	762.2
地蜈蚣草(五二一)	762.3
半边莲(五二二)	762.4
紫花地丁(五二三)	763.1
鬼针草(五二四)	763.2
独用将军(五二五)	763.3
见肿消(五二六)	764.1
攀倒甑(五二七)	764.2
水甘草(五二八)	764.3
本草纲目草部第十七卷	767.1
大黄(五二九)	767.2
商陆(五三○)	771.1
狼毒(五三一)	773.1
防葵(五三二)	774.1
狼牙(五三三)	775.1
䕡茹(五三四)	776.1
大戟(五三五)	777.1
泽漆(五三六)	779.1
甘遂(五三七)	780.1
续随子(五三八)	782.1
莨菪(五三九)	783.1
天仙子(五三九)	783.1
云实(五四○)	786.1
蓖麻(五四一)	786.2
常山、蜀漆(五四二)	789.1
藜芦(五四三)	792.1
木藜芦(五四四)	794.1
附子(五四五)	794.2
天雄(五四六)	805.1
侧子(五四七)	806.1
漏篮子(五四八)	807.1
乌头(五四九)	807.2
白附子(五五○)	812.1
虎掌、天南星(五五一)	813.1
由跋(五五二)	816.1
蒟蒻(五五三)	817.1
半夏(五五四)	817.2
蚤休(五五五)	823.1
鬼臼(五五六)	824.1
射干(五五七)	826.1
鸢尾(五五八)	827.1
玉簪(五五九)	828.1
凤仙(五六○)	828.2
坐拿草(五六一)	829.1
曼陀罗花(五六二)	830.1
羊踯躅(五六三)	830.2
芫花(五六四)	831.1
荛花(五六五)	834.1
醉鱼草(五六六)	834.2
莽草(五六七)	834.3
茵芋(五六八)	836.1
石龙芮(五六九)	837.1
胡椒菜(五六九)	837.1
毛莨(五七○)	838.1
牛扁(五七一)	839.1
荨麻(五七二)	839.2
格注草(五七三)	839.3
海芋(五七四)	840.1
钩吻(五七五)	840.2
本草纲目草部第十八卷	844.1
菟丝子(五七六)	844.2
五味子(五七七)	846.1
蓬蘽(五七八)	848.1
覆盆子(五七九)	849.1
悬钩子(五八○)	850.1
蛇莓(五八一)	851.1
使君子(五八二)	852.1
木鳖子(五八三)	852.2
番木鳖(五八四)	854.1
马兜铃(五八五)	854.2
土青木香(五八五)	854.2
榼藤子(五八六)	855.1
预知子(五八七)	856.1
牵牛子(五八八)	857.1
旋花(五八九)	860.1
鼓子花(五八九)	860.1
紫葳(五九○)	862.1
凌霄花(五九○)	862.1
营实、墙薇(五九一)	863.1
月季花(五九二)	864.1
栝楼(五九三)	865.1
天花粉(五九三)	865.1
王瓜(五九四)	868.1
土瓜(五九四)	868.1
葛(五九五)	870.1
黄环、狼跋子(五九六)	872.1
天门冬(五九七)	873.1
百部(五九八)	876.1
何首乌(五九九)	877.1
萆薢(六○○)	880.1
菝葜(六○一)	881.1
土茯苓(六○二)	882.1
白敛(六○三)	883.1
女萎(六○四)	884.1
赫魁(六○五)	885.1
鹅抱(六○六)	885.2
伏鸡子根(六○七)	885.3
千金藤(六○八)	886.1
九仙子(六○九)	886.2
山豆根(六一○)	886.3
黄药子(六一一)	887.1
解毒子(六一二)	888.1
苦药子(六一二)	888.1
白药子(六一三)	889.1
威灵仙(六一四)	890.1
茜草(六一五)	892.1
剪草(六一六)	893.1
防己(六一七)	894.1
通草(六一八)	896.1
通脱木(六一九)	897.1
钓藤(六二○)	898.1
黄藤(六二一)	898.2
白兔藿(六二二)	898.3
白花藤(六二三)	899.1
白英(六二四)	899.2
鬼目、排风子(六二四)	899.2
萝摩(六二五)	900.1
赤地利(六二六)	901.1
紫葛(六二七)	901.2
乌敛莓(六二八)	902.1
五叶藤(六二八)	902.1
葎草(六二九)	902.2
羊桃(六三○)	903.1
络石(六三一)	904.1
木莲(六三二)	905.1
扶芳藤(六三三)	906.1
常春藤(六三四)	906.2
千岁蘽(六三五)	907.1
忍冬(六三六)	907.2
金银花(六三六)	907.2
甘藤(六三七)	909.1
含水藤(六三八)	909.2
天仙藤(六三九)	910.1
紫金藤(六四○)	910.2
南藤(六四一)	910.3
清风藤(六四二)	911.1
百棱藤(六四三)	911.2
省藤(六四四)	912.1
紫藤(六四五)	912.2
落雁木(六四六)	912.3
千里及(六四七)	913.1
千里光(六四七)	913.1
藤黄(六四八)	913.2
附录诸藤一十九种(六四九～六六七)	914.1
本草纲目草部第十九卷	917.1
泽泻(六六八)	917.2
蔛草(六六九)	919.1
羊蹄(六七○)	919.2
酸模(六七一)	920.1
龙舌草(六七二)	921.1
菖蒲(六七三)	921.2
白昌(六七四)	924.1
香蒲、蒲黄(六七五)	925.1
菰(六七六)	927.1
苦草(六七七)	928.1
水萍(六七八)	928.2
蘋(六七九)	929.1
萍蓬草(六八○)	930.1
水粟(六八○)	930.1
莕菜(六八一)	931.1
莼(六八二)	931.2
水藻(六八三)	932.1
海藻(六八四)	833.1
海带(六八六)	934.1
昆布(六八七)	934.2
越王余筭(六八食八)	935.1
石帆(六八九)	935.2
水松(六九○)	935.3
本草纲目草部第二十卷	937.1
石斛(六九一)	937.2
骨碎补(六九二)	938.1
石韦(六九三)	939.1
金星草(六九四)	939.2
石长生(六九五)	940.1
石苋(六九六)	940.2
景天(六九七)	941.1
佛甲草(六九八)	941.2
虎耳草(六九九)	942.1
石胡荽(七○○)	942.2
螺厣草(七○一)	943.1
镜面草(七○一)	943.1
酢浆草(七○二)	943.2
地锦(七○三)	944.1
血见愁(七○三)	944.1
离鬲草(七○四)	945.1
仙人草(七○五)	945.2
仙人掌草(七○六)	945.3
崖棕(七○七)	946.1
紫背金盘(七○八)	946.2
白龙须(七○九)	946.3
本草纲目草部第二十一卷	950.1
陟厘(七一○)	950.2
干苔(七一一)	950.3
井中苔及萍蓝(七一二)	951.1
般底苔(七一三)	951.2
石蕊(七一四)	951.3
地衣草(七一五)	952.1
仰天皮(七一五)	952.1
垣衣(七一六)	952.2
屋游(七一七)	952.3
昨叶何草(七一八)	953.1
瓦松(七一八)	953.1
乌韭(七一九)	953.2
土马鬃(七二○)	954.1
卷柏(七二一)	954.2
玉柏(七二二)	955.1
石松(七二三)	955.2
桑花(七二四)	955.3
马勃(七二五)	956.1
杂草九种(七二六～七三四)	956.2
有名未用一百五十三种(七三五～八八七)	957.1
本草纲目谷部第二十二卷	969.1
胡麻(八八八)	969.2
油麻(八八八)	969.2
亚麻(八八九)	975.1
壁虱胡麻(八八九)	975.1
大麻(八九○)	975.2
麻蕡(八九○)	975.2
小麦(八九一)	979.1
大麦(八九二)	983.1
⿰禾广麦(八九三)	984.1
雀麦(八九四)	984.2
燕麦(八九四)	984.2
荞麦(八九五)	985.1
苦荞麦(八九六)	986.1
稻(八九七)	987.1
糯米(八九七)	987.1
粳(八九八)	989.1
籼(八九九)	992.1
本草纲目谷部第二十三卷	994.1
稷(九○○)	994.2
黍(九○一)	995.1
蜀黍(九○二)	997.1
玉蜀黍(九○三)	997.2
梁(九○四)	997.3
粟(九○五)	999.1
秫(九○六)	1001.1
子(九○七)	1002.1
稗(九○八)	1002.2
狼尾草(九○九)	1002.3
东廧(九一○)	1002.4
菰米(九一一)	1003.1
蓬草子(九一二)	1003.2
𦬣草(九一三)	1004.1
蒒草(九一四)	1004.2
薏苡(九一五)	1004.3
罂子粟(九一六)	1006.1
御米 丽春花(九一六)	1006.1
阿芙蓉(九一七)	1008.1
本草纲目谷部第二十四卷	1010.1
大豆(九一八)	1010.2
大豆黄卷(九一九)	1015.1
黄大豆(九十○)	1015.2
赤小豆(九二一)	1016.1
腐婢(九二二)	1018.1
绿豆(九二三)	1019.1
白豆(九二四)	1021.1
稆豆(九二五)	1021.2
豌豆(九二六)	1021.3
蚕豆(九二七)	1022.1
豇豆(九二八)	1022.2
藊豆(九二九)	1023.1
刀豆(九三○)	1024.1
黎豆(九三一)	1024.2
狸豆(九三一)	1024.2
本草纲目谷部第二十五卷	1027.1
大豆豉(九三二)	1027.2
豆黄(九三三)	1030.1
豆腐(九三四)	1030.2
陈廪米(九三四)	1031.1
饭(九三六)	1031.2
青精乾石䭀饭(九三七)	1032.1
粥(九三八)	1033.1
麨(九三九)	1034.1
糕(九四○)	1035.1
粽(九四一)	1035.2
寒具(九四二)	1035.3
蒸饼(九四三)	1036.1
女麹(九四四)	1036.2
黄蒸(九四五)	1037.1
麹(九四六)	1037.2
神麹(九四七)	1038.1
红麹(九四八)	1039.1
蘖米(九四九)	1039.2
麦芽 谷芽(九四九)	1039.2
饴糖(九五○)	1041.1
酱(九五一)	1042.1
榆仁酱(九五二)	1043.1
芜荑酱(九五三)	1043.2
醋(九五四)	1043.3
酒(九五五)	1045.1
烧酒(九五六)	1051.1
葡萄酒(九五七)	1052.1
糟(九五食物)	1052.2
米秕(九五九)	1053.1
舂杵头细糠(九六○)	1053.2
本草纲目菜部第二十六卷	1058.1
韭(九六一)	1058.2
山韭(九六二)	1061.1
葱(九六三)	1062.1
茗葱(九六四)	1066.1
胡葱(九六五)	1067.1
薤(九六六)	1068.1
蕌子(九六六)	1068.1
蒜(九六七)	1070.1
山蒜(九六八)	1072.1
葫(九六九)	1072.2
大蒜(九六九)	1072.2
五辛菜(九七○)	1076.1
芸薹(九七一)	1076.2
油菜(九七一)	1076.2
菘(九七二)	1078.1
白菜(九七二)	1078.1
芥(九七三)	1079.1
白芥(九七四)	1081.1
芜菁(九七五)	1082.1
蔓菁(九七五)	1082.1
莱菔(九七六)	1085.1
萝卜(九七六)	1085.1
生姜(九七七)	1088.1
干姜(九七八)	1091.1
同蒿(九七九)	1093.1
邪蒿(九八○)	1094.1
胡荽(九八一)	1094.2
胡萝卜(九八二)	1095.1
水斳(九八三)	1096.1
芹菜(九八三)	1096.1
堇(九八四)	1097.1
旱芹(九八四)	1097.1
紫堇(九八五)	1097.2
马蕲(九八六)	1098.1
蘹香(九八七)	1098.2
茴香(九八七)	1098.2
莳萝(九八九)	1100.1
罗勒(九八九)	1101.1
兰香(九八九)	1101.1
白花菜(九九○)	1101.2
蔊菜(九九一)	1102.1
草豉(九九二)	1102.2
本草纲目菜部第二十七卷	1105.1
菠薐(九九三)	1105.2
赤根(九九三)	1105.2
蕹菜(九九四)	1105.3
菾菜(九九五)	1106.1
莙荙(九九五)	1106.1
东风菜(九九六)	1106.2
荠(九九七)	1106.3
菥蓂(九九八)	1107.1
大荠(九九八)	1107.1
繁缕(九九九)	1108.1
鸡肠草(一○○○)	1109.1
苜蓿(一○○一)	109.1
苋(一○○二)	1110.1
马齿苋(一○○三)	1111.1
苦菜(一○○四)	1113.1
苦荬(一○○四)	1113.1
白苣(一○○五)	1115.1
生菜(一○○五)	1115.1
莴苣(一○○六)	1115.2
水苦荬(一○○七)	1116.1
半边山(一○○七)	1116.1
翻白草(一○○八)	1116.2
仙人杖草(一○○九)	1117.1
蒲公英(一○一○)	1117.2
黄花地丁(一○一○)	1117.2
黄瓜菜(一○一一)	1118.1
生瓜菜(一○一二)	1118.2
落葵(一○一三)	1118.3
藤菜(一○一三)	1118.3
蕺(一○一四)	1119.1
鱼腥草(一○一四)	1119.1
蕨(一○一五)	1119.2
水蕨(一○一六)	1120.1
薇(一○一七)	1120.2
翘摇(一○一八)	1121.1
小巢菜(一○一八)	1121.1
鹿藿(一○一九)	1121.2
野绿豆(一○一九)	1121.2
灰藋(一○二○)	1122.1
藜(一○二一)	1122.2
秦荻藜(一○二二)	1123.1
醍醐菜(一○二三)	1123.2
芋(一○二四)	1123.3
土芋(一○二五)	1125.1
土卵(一○二五)	1125.1
薯蓣(一○二六)	1125.2
山药(一○二六)	1125.2
零余子(一○二七)	1125.3
甘藷(一○二八)	1127.1
百合(一○二九)	1127.2
山丹(一○三○)	1129.1
红花菜(一○三○)	1129.1
草石蚕(一○三一)	1129.2
甘露子(一○三一)	1129.2
竹筍(一○三二)	1130.1
酸筍(一○三三)	1131.1
本草纲目菜部第二十八卷	1134.1
茄(一○三四)	1134.2
苦茄(一○三五)	1136.1
壶卢(一○三六)	1136.2
苦瓠(一○三七)	1137.1
败瓢(一○三八)	1139.1
冬瓜(一○三九)	1139.2
南瓜(一○四○)	1141.1
越瓜(一○四一)	1142.1
稍瓜(一○四一)	1142.1
胡瓜(一○四二)	1142.2
黄瓜(一○四二)	1142.2
丝瓜(一○四三)	1143.1
苦瓜(一○四四)	1145.1
紫菜(一○四五)	1146.1
石莼(一○四六)	1146.2
石花菜(一○四七)	1146.3
鹿角菜(一○四八)	1146.4
龙须菜(一○四九)	1147.1
睡菜(一○五○)	1147.2
芝(一○五一)	1147.3
木耳(一○五二)	1149.1
杉菌(一○五三)	1152.1
皂荚蕈(一○五四)	1152.2
香蕈(一○五五)	1152.3
葛花菜(一○五六)	1153.1
天花蕈(一○五七)	1153.2
蘑菰蕈(一○五八)	1153.3
鸡⿰土从(一○五九)	1153.4
舵菜(一○六○)	1154.1
土菌(一○六一)	1154.2
竹蓐(一○六二)	1155.1
藋菌(一○六三)	1155.2
地耳(一○六四)	1155.3
石耳(一○六五)	1156.1
本草纲目果部第二十九卷	1159.1
李(一○六六)	1159.2
杏(一○六七)	1160.1
巴旦杏(一○六八)	1165.1
梅(一○六九)	1165.2
榔梅(一○七○)	1168.1
桃(一○七一)	1168.2
栗(一○七二)	1175.1
天师栗(一○七三)	1177.1
枣(一○七四)	1177.2
仲思枣(一○七五)	1180.1
苦枣(一○七六)	1181.1
本草纲目果部第三十卷	1183.1
梨(一○七七)	1183.2
鹿梨(一○七八)	1185.1
棠梨(一○七九)	1185.2
海红(一○八○)	1186.1
木瓜(一○八一)	1186.2
楂子(一○八二)	1188.1
榠楂(一○八三)	1189.1
榅桲(一○八四)	1189.2
山楂(一○八五)	1190.1
山查(一○八五)	1190.1
庵罗果(一○八六)	1191.1
奈(一○八七)	1192.1
林檎(一○八八)	1192.2
柹(一○八九)	1193.1
椑柹(一○九○)	1195.1
君迁子(一○九一)	1196.1
牛奶柹(一○九一)	1196.1
安石榴(一○九二)	1196.2
橘(一○九三)	1198.1
柑(一○九四)	1202.1
橙(一○九五)	1203.1
柚(一○九六)	1204.1
枸橼(一○九七)	1204.2
香橼(一○九七)	1204.2
金橘(一○九八)	1205.1
枇杷(一○九九)	1205.2
杨梅(一一○○)	1206.1
樱桃(一一○一)	1207.1
山婴桃(一一○二)	1208.1
银杏(一一○三)	1209.1
白果(一一○三)	1209.1
胡桃(一一○四)	1210.1
榛(一一○五)	1213.1
阿月浑子(一一○六)	1213.2
槠子(一一○七)	1214.1
钩栗(一一○八)	1214.2
橡实(一一○九)	1214.3
栎子(一一○九)	1214.3
槲实(一一一○)	1215.1
槲若(一一一○)	1215.1
本草纲目果部第三十卷	1219.1
荔枝(一一一一)	1219.2
龙眼(一一一二)	1221.1
龙荔(一一一三)	1222.1
橄榄(一一一四)	1222.2
木威子(一一一五)	1223.1
庵摩勒(一一一六)	1223.2
毗梨勒(一一一七)	1224.1
没离梨(一一一八)	1224.2
五敛子(一一一九)	1224.3
阳桃(一一一九)	1224.3
五子实(一一二○)	1225.1
榧实(一一二一)	1225.2
海松子(一一二二)	1226.1
槟榔(一一二三)	1227.1
大腹子(一一二四)	1230.1
椰子(一一二五)	1231.1
无漏子(一一二六)	1232.1
波斯枣(一一二六)	1232.1
桄榔子(一一二七)	1233.1
䔋木面(一一二八)	1233.2
波罗蜜(一一二九)	1234.1
无花果(一一三○)	1234.2
阿勒勃(一一三一)	1234.3
沙棠果(一一三二)	1235.1
棎子(一一三三)	1235.2
麂目(一一三四)	1235.3
都桷子(一一三五)	1236.1
都念子(一一三六)	1236.2
都咸子(一一三七)	1236.3
摩厨子(一一三八)	1236.4
韶子(一一三九)	1237.1
马槟榔(一一四○)	1237.2
枳椇(一一四一)	1237.3
本草纲目果部第三十二卷	1240.1
秦椒(一一四二)	1240.2
蜀椒(一一四三)	1241.1
崖椒(一一四四)	1245.1
蔓椒(一一四五)	1245.2
地椒(一一四六)	1245.3
胡椒(一一四七)	1246.1
毕澄茄(一一四八)	1247.1
吴茱萸(一一四九)	1248.1
食铢萸(一一五○)	1252.1
辣子(一一五○)	1252.1
盐麸子(一一五一)	1253.1
醋林子(一一五二)	1254.1
茗(一一五三)	1254.2
茶(一一五三)	1254.2
皋芦(一一五四)	1258.1
本草纲目果部第三十三卷	1261.1
甜瓜(一一五五)	1261.2
西瓜(一一五六)	1264.1
葡萄(一一五六)	1265.1
蘡薁(一一五八)	1266.1
野葡萄(一一五八)	1266.1
猕猴桃(一一五九)	1266.2
藤梨(一一五九)	1266.2
甘蔗(一一六○)	1267.1
沙糖(一一六一)	1268.1
石蜜(一一六二)	1269.1
刺蜜(一一六三)	1270.1
莲藉(一一六四)	1270.2
红白莲花(一一六五)	1276.1
芰实(一一六六)	1276.2
菱(一一六六)	1276.2
芡实(一一六七)	1277.1
鸡头(一一六七)	1277.1
乌芋(一一六八)	1278.1
荸荠(一一六八)	1278.1
慈姑(一一六九)	1279.1
附录诸果二十二种(一一七○～一一九一)	1280.1
诸果有毒(一一九二)	1281.1
本草纲目木部第三十四卷	1285.1
柏(一一九三)	1285.2
杉(一一九五)	1291.1
桂(一一九六)	1293.1
箘桂(一一九七)	1298.1
天竺桂(一一九八)	1298.2
月桂(一一九九)	1299.1
木兰(一二○○)	1299.2
辛夷(一二○一)	1300.1
沉香(一二○二)	1301.1
蜜香(一二○三)	1303.1
丁香(一二○四)	1303.2
鸡舌香(一二○四)	1303.2
檀香(一二○五)	1306.1
降真香(一二○六)	1307.1
楠(一二○七)	1308.1
樟(一二○八)	1308.2
钓樟(一二○九)	1309.1
乌药(一二一○)	1309.2
櫰香(一二一一)	1310.1
兜娄婆香(一二一一)	1310.1
必栗香(一二一二)	1311.1
枫香脂(一二一三)	1311.2
白胶香(一二一三)	1311.2
薰陆香(一二一四)	1312.1
乳香(一二一四)	1312.1
没药(一二一五)	1315.1
骐驎竭(一二一六)	1315.2
血竭(一二一六)	1315.2
质汗(一二一七)	1317.1
安息香(一二一八)	1317.2
苏合香(一二一九)	1318.1
詹糖香(一二二○)	1318.2
笃耨香(一二二一)	1319.1
龙脑香(一二二二)	1319.2
樟脑(一二二三)	1321.1
阿魏(一二二四)	1322.1
卢会(一二二五	1323.1
胡桐泪(一二二六)	1324.1
返魂香(一二二七)	1325.1
本草纲目木部第三十五卷	1328.1
檗木(一二二八)	1328.2
黄檗(一二二八)	1328.2
檀桓(一二二九)	1331.1
小檗(一二三○)	1331.2
黄栌(一二三一)	1331.3
厚朴(一二三二)	1332.1
杜仲(一二三三)	1334.1
椿樗(一二三四)	1335.1
漆(一二三五)	1337.1
梓(一二三六)	1339.1
楸(一二三七)	1340.1
桐(一二三八)	1341.1
梧桐(一二三九	1342.1
罂子桐(一二四○)	1343.1
海桐(一二四一)	1344.1
楝(一二四二)	1344.2
槐(一二四三)	1346.1
檀(一二四四)	1350.1
荚蒾(一二四五)	1350.2
秦皮(一二四六)	1350.3
合欢(一二四七)	1351.1
皂荚(一二四八)	1352.1
肥皂荚(一二四九)	1358.1
无患子(一二五○)	1359.1
栾华(一二五一)	1359.2
无食子(一二五二)	1360.1
没食子(一二五二)	1360.1
诃黎勒(一二五三)	1360.2
婆罗得(一二五四)	1362.1
榉(一二五五)	1363.1
柳(一二五六)	1363.2
柽柳(一二五七)	1366.1
水杨(一二五八)	1366.2
白杨(一二五九)	1367.1
柣栘(一二六○)	1368.1
松杨(一二六一)	1368.2
榆(一二六二)	1369.1
榔榆(一二六三)	1371.1
芜荑(一二六四)	1371.2
苏方木(一二六五)	1373.1
乌木(一二六六)	1373.2
桦木(一二六七)	1374.1
綟木(一二六八)	1374.2
榈木(一二六九)	1374.3
花榈(一二六九)	1374.3
棕榈(一二七○)	1375.1
橉木(一二七一)	1375.2
柯树(一二七二)	1376.1
乌桕木(一二七三)	1376.2
巴豆(一二七四)	1377.1
大风子(一二七五)	1381.1
海红豆(一二七六)	1381.2
相思子(一二七七)	1381.3
猪腰子(一二七八)	1382.1
石瓜(一二七九)	1382.2
本草纲目木部第三十六卷	1385.1
桑(一二八○)	1385.2
柘(一二八一)	1391.1
奴柘(一二八二)	1391.2
楮(一二八三)	1391.3
枳(一二八四)	1294.1
枳实 枳壳(一二八四)	1294.1
枸橘(一二八五)	1398.1
卮子(一二八六)	1398.2
酸枣(一二八七)	1400.1
白棘(一二八八)	1402.1
蕤核(一二八九)	1403.1
山茱萸(一二九○)	1404.1
胡颓子(一二九一)	1405.1
卢都子(一二九一)	1405.1
金樱子(一二九二)	1405.2
郁李(一二九三)	1406.1
鼠李(一二九四)	1407.1
牛李子(一二九四)	1407.1
女贞(一二九五)	1408.1
冬青(一二九六)	1409.1
枸骨(一二九七)	1410.1
卫矛(一二九八)	1410.2
山矾(一二九九)	1411.1
梫木(一三○○)	1412.1
南烛(一三○一)	1412.2
五加(一三○二)	1413.1
枸杞、地骨皮(一三○三)	1415.1
溲疏(一三○四)	1420.1
杨栌(一三○五)	1420.2
石南(一三○六)	1420.3
牡荆(一三○七)	1421.1
蔓荆(一三○八)	1424.1
栾荆(一三○九)	1424.2
石荆(一三一○)	1425.1
紫荆(一三一一)	1425.2
木槿(一三一二)	1426.1
扶桑(一三一三)	1427.1
木芙蓉(一三一四)	1427.2
山茶(一三一五)	1428.1
蜡梅(一三一六)	1429.1
伏牛化(一三一七)	1429.2
密蒙花(一三一八)	1429.3
木绵(一三一九)	1430.1
柞木(一三二○)	1430.2
黄杨木(一三二一)	1431.1
不凋木(一三二二)	1431.2
卖子木(一三二二)	1431.3
木天蓼(一三二四)	1432.1
放杖木(一三二五)	1433.1
接骨木(一三二六)	1433.2
灵寿木(一三二七)	1433.3
楤木(一三二九)	1434.1
木麻(一三二九)	1434.2
大空(一三三○)	1434.3
本草纲目木部第三十七卷	1437.1
茯苓(一三三一)	1437.2
琥珀(一三三二)	1441.1
瑿(一三三三)	1443.1
猪苓(一三三四)	1443.2
雷丸(一三三五)	1444.1
桑上寄生(一三三六)	1445.1
松萝(一三三七)	1446.1
枫柳(一三三八)	1447.1
桃寄生(一三三九)	1447.2
柳寄生(一三四○)	1447.3
占斯(一三四一)	1447.4
石刺木(一三四二)	1448.1
竹(一三四三)	1448.2
竹黄(一三四四)	1453.1
仙人仗(一三四五)	1453.2
鬼齿(一三四六)	1453.3
淮木(一三四七)	1454.1
城东腐木(一三四八)	1454.2
东家鸡栖木(一三四九)	1454.3
古厕木(一三五○)	1454.4
古榇板(一三五一)	1454.5
震烧木(一三五二)	1455.1
河边木(一三五三)	1455.2
附录诸木一十九种(一三五四～一三七二)	1455.3
木草纲目服器部第三十八卷	1460.1
锦(一三七三)	1460.2
绢(一三七四)	1460.3
帛(一三七五)	1460.4
布(一三七六)	1461.1
绵(一三七七)	1461.2
裈裆(一三七八)	1462.1
汗衫(一三七九)	1462.2
孝子衫(一三八○)	1463.1
病人衣(一三八一)	1463.2
衣带(一三八二)	1463.3
头巾(一三八三)	1463.4
幞头(一三八四)	1463.5
皮巾子(一三八五)	1464.1
皮腰袋(一三八六)	1464.2
缴脚布(一三八七)	1464.3
败天公(一三八八)	1464.4
笠(一三八八)	1464.4
故蓑衣(一三八九)	1464.5
毡屉(一三九○)	1464.6
皮靴(一三九一)	1465.1
麻鞋(一三九二)	1465.2
草鞋(一三九三)	1466.1
屐屉鼻绳(一三九四)	1466.2
自经死绳(一三九五)	1466.3
灵床下鞋(一三九六)	1467.1
死人枕席(一三九七)	1467.2
纸(一三九八)	1467.3
青纸(一三九九)	1468.1
印纸(一四○○)	1468.2
桐油伞纸(一四○一)	1468.3
历日(一四○二)	1468.4
钟馗(一四○三)	1458.1
桃符(一四○四)	1469.1
桃橛(一四○五)	1469.2
救月杖(一四○六)	1469.3
拨火杖(一四○七)	1469.4
吹火筒(一四○八)	1470.1
凿柄木(一四○九)	1470.2
铁椎柄(一四一○)	1470.3
铳楔(一四一一)	1470.4
刀鞘(一四一二)	1470.5
马鞭(一四一三)	1470.6
箭笴及镞(一四一四)	1470.7
弓弩弦(一四一五)	147.1
纺车弦(一四一六)	1471.1
梭头(一四一七)	1471.2
连枷关(一四一八)	1471.3
楤担尖(一四一九)	1471.4
梳篦(一四二○)	1471.5
针线袋(一四二一)	1472.1
蒲扇(一四二二)	1472.2
蒲席(一四二三)	1472.3
簟(一四二四)	1473.1
帘箔(一四二五)	1473.2
漆器(一四二六)	1473.3
研朱石槌(一四二七)	1473.4
灯盏(一四二八)	1474.1
灯盏油(一四二九)	1474.2
车脂(一四三○)	1474.3
败船茹(一四三一)	1475.1
故木砧(一四三二)	1475.2
杓(一四三三)	1475.3
筯(一四三四)	1475.4
甑(一四三五)	1475.5
锅盖(一四三六)	1476.1
饭箩(一四三七)	1476.2
蒸笼(一四三八)	1477.1
炊单布(一四三九)	1477.2
故炊帚(一四四○)	1477.3
弊帚(一四四一)	1477.4
簸箕舌(一四四二)	1477.5
竹篮(一四四三)	1477.6
鱼笱(一四四四)	1478.1
鱼网(一四四五)	1478.2
草麻绳索(一四四六)	1478.3
缚猪绳(一四四八)	1478.4
牛鼻牶(一四四九)	1478.5
厕筹(一四五○)	1479.1
尿桶(一四五一)	1479.2
本草纲目虫部第三十九卷	1482.1
蜂蜜(一四五二)	1482.2
蜜蜡(一四五三)	1485.1
蜜蜂(一四五四)	1486.1
土蜂(一四五五)	1487.1
大黄蜂(一四五六)	1488.1
露蜂房(一四五七)	1488.2
竹蜂(一四五八)	1491.1
赤翅蜂(一四五九)	1491.2
独脚蜂(一四六○)	1491.3
蠮螉(一四六一)	1492.1
果螺(一四六一)	1492.1
虫白蜡(一四二)	1493.1
紫钟(一四六三)	1493.2
紫梗(一四六三)	1493.2
五倍子(一四六四)	1494.1
百药煎(一四六四)	1494.1
螳螂、桑螵蛸(一四六五)	1499.1
雀瓮(一四六六)	1500.1
天浆子(一四六六)	1500.1
蚕(一四六七)	1501.1
原蚕(一四六八)	1506.1
晚蚕(一四六八)	1506.1
石蚕(一四六九)	1508.1
九香虫(一四七○)	1509.1
海蚕(一四七一)	1509.2
雪蚕(一四七二)	1509.3
枸杞虫(一四七三)	1509.4
蘹香虫(一四七四)	1510.1
本草纲目虫部第四十卷	1512.1
青蚨(一四七五)	1512.2
蛱蝶(一四七六)	1512.3
蜻蛉(一四七七)	1513.1
蜻蝏(一四七七)	1513.1
樗鸡(一四七八)	1513.2
红娘子(一四七八)	1513.2
枣猫(一四七九)	1515.1
斑蝥(一四八○)	1515.2
芫青(一四八一)	1517.1
葛上亭长(一四八二)	1518.1
地胆(一四八三)	1519.1
蜘蛛(一四八四)	1520.1
草蜘蛛(一四八五)	1522.1
壁钱(一四八六)	1523.1
螲蟷(一四八七)	1523.2
土蜘蛛(一四八七)	1523.2
蝎(一四八八)	1524.1
水蛭(一四八九)	1526.1
蚁(一四九○)	1527.1
青腰虫(一四九一)	1528.1
蛆(一四九二)	1528.2
蝇(一四九三)	1529.1
狗蝇(一四九四)	1530.1
牛虱(一四九五)	1530.2
人虱(一四九六)	1530.3
本草纲目虫部第四十一卷	1533.1
蛴螬(一四九七)	1533.2
乳虫(一四九八)	1534.1
木蠹虫(一四九九)	1535.1
桑蠹虫(一五○○)	1535.2
柳蠹虫(一五○一)	1536.1
桃蠹虫(一五○二)	1536.2
桂蠹虫(一五○三)	1536.3
柘蠹虫(一五○四)	1536.4
枣蠹虫(一五○五)	1536.5
竹蠹虫(一五○六)	1537.1
芦蠹虫(一五○七)	1537.2
苍耳蠹虫(一五○八)	1537.3
青蒿蠹虫(一五○九)	1538.1
皂荚蠹虫(一五一○)	1538.2
茶蛀虫(一五一一)	1538.3
蚱蝉(一五一二)	1538.4
蝉花(一五一三)	1540.1
蜣螂(一五一四)	1540.2
天牛(一五一五)	1543.1
蝼姑(一五一六)	1544.1
萤火(一五一七)	1545.1
衣鱼(一五一八)	1546.1
鼠妇(一五一九)	1548.1
䗪虫(一五二○)	1549.1
蜚蠊(一五二一)	1550.1
行夜(一五二二)	1550.2
灶马(一五二三)	1551.1
蛗螽(一五二四)	1551.2
木虻(一五二五)	1552.1
蜚虻(一五二六)	1553.1
虻虫(一五二六)	1553.1
竹虱(一五二七)	1554.1
本草纲目虫部第四十二卷	1556.1
蟾蜍(一五二八)	1556.2
蛤蟆(一五二九)	1559.1
蛙(一五三○)	1560.1
蝌斗(一五三一)	1561.1
溪狗(一五三二)	1562.1
山蛤(一五三三)	1562.2
田父(一五三四)	1562.3
蜈蚣(一五三五)	1562.4
马陆(一五三六)	1565.1
山蛩虫(一五三七)	1566.1
蚯蚓(一五三八)	1567.1
蜗牛(一五三九)	1570.1
蛞蝓(一五四○)	1572.1
缘桑螺(一五四一)	1573.1
桑件(一五四一)	1573.1
溪鬼虫(一五四二)	1574.1
沙虱(一五四三)	1575.1
水黾(一五四四)	1575.2
豉虫(一五四五)	1576.1
砂挼子(一五四六)	1576.2
蛔虫(一五四七)	1576.3
风驴肚内虫(一五四八)	1577.1
蛊虫(一五四九)	1577.2
金蚕(一五五○)	1577.3
附录诸虫七种(一五五一～一五五七)	1578.1
本草纲目鳞部第四十三卷	1581.1
龙(一五五八)	1581.2
吊(一五五九)	1584.1
精即紫梢花(一五五九)	1584.1
蛟龙(一五六○)	1585.1
鼍龙(一五六一)	1585.2
鲮鲤(一五六二)	1586.1
穿山甲(一五六二)	1586.1
石龙子(一五六三)	1588.1
蜥蜴(一五六三)	1588.1
守宫(一五六四)	1589.1
蛤蚧(一五六五)	1591.1
盐龙(一五六六)	1592.1
蛇蜕(一五六七)	1593.1
蚺蛇(一五六八)	1595.1
鳞蛇(一五六九)	1597.1
白花蛇(一五七○)	1597.2
乌蛇(一五七一)	1599.1
金蛇(一五七二)	1600.1
水蛇(一五七三)	1601.1
蛇婆(一五七四)	1601.2
黄颔蛇(一五七五)	1601.3
蝮蛇(一五七六)	1602.1
蚖(一五七七)	1604.1
蓝蛇(一五七八)	1605.1
两头蛇(一五七九)	1605.2
天蛇(一五八○)	1605.3
苟印(一五八一)	1605.4
蛇角(一五八二)	1606.1
骨咄犀(一五八二)	1606.1
诸蛇(一五八三)	1606.2
本草纲目鳞部第四十四卷	1611.1
鲤鱼(一五八四)	1611.2
鱮鱼(一五八五)	1614.1
鲢鱼(一五八五)	1614.1
鳙鱼(一五八六)	1614.2
鳟鱼(一五八七)	1614.3
赤眼鱼(一五八七)	1614.3
鲩鱼(一五八八)	1614.4
草鱼(一五八八)	1614.4
青鱼(一五八九)	1615.1
竹鱼(一五九○)	1616.1
鲻鱼(一五九一)	1616.2
白鱼(一五九二)	1616.3
鯼鱼(一五九三)	1616.4
鳡鱼(一五九四)	1617.1
石首鱼(一五九五)	1617.2
勒鱼(一五九六)	1618.1
鲚鱼(一五九七)	1618.2
鲥鱼(一五九八)	1618.3
嘉鱼(一五九九)	1619.1
鲳鱼(一六○○)	1620.1
鲫鱼(一六○一)	1620.2
鲂鱼(一六○二)	1623.1
鳊鱼(一六○二)	1623.1
鲈鱼(一六○三)	1623.2
鳜鱼(一六○四)	1624.1
鲨鱼(一六○五)	1624.2
杜父鱼(一六○六)	1625.1
石斑鱼(一六○七)	1625.2
石斑鱼(一六○八)	1625.3
黄鲴鱼(一六○九)	1625.4
鲦鱼(一六一○)	1626.1
鲙残鱼(一六一一)	1626.2
银鱼(一六一一)	1626.2
鱵鱼(一六一二)	1626.3
鱊鱼(一六一三)	1626.4
金鱼(一六一四)	1626.5
鳢鱼(一六一五)	1628.1
蠡鱼(一六一五)	1628.1
鳗鲡鱼(一六一六)	1628.2
海鳗鲡(一六一七)	1630.1
鳝鱼(一六一八)	1630.2
鱼(一六一九)	1631.1
鳣鱼(一六二○)	1631.2
黄鱼(一六二○)	1631.2
鲟鱼(一六二一)	1632.1
牛鱼(一六二二)	1632.2
鮠鱼(一六二三)	1633.1
鮰鱼(一六二三)	1633.1
鮧鱼(一六二四)	1633.2
鲇鱼(一六二四)	1633.2
䱱鱼(一六二五)	1634.1
孩儿鱼(一六二五)	1634.1
鲵鱼(一六二六)	1634.2
黄颡鱼(一六二七)	1635.1
河豚(一六二八)	1636.1
海豚鱼(一六二九)	1637.1
比目鱼(一六三○)	1637.2
鮹鱼(一六三一)	1638.1
鲛鱼(一六三二)	1638.2
沙鱼(一六三二)	1638.2
乌贼鱼(一六三三)	1639.1
章鱼(一六三四)	1641.1
海鹞鱼(一六三五)	1641.2
少阳鱼(一六三五)	1641.2
文鳐鱼(一六三六)	1642.1
鱼虎(一六三七)	1642.2
鱼师(一六三八)	1643.1
海䖳(一六三九)	1643.2
虾(一六四○)	1643.3
海虾(一六四一)	1644.1
海马(一六四二)	1644.2
鲍鱼(一六四三)	1645.1
薧鱼(一六四三)	1645.1
鱁鮧(一六四四)	1646.1
鳔胶(一六四四)	1646.1
鱼鲙(一六四五)	1647.1
鱼鲊(一六四六)	1647.2
鱼脂(一六四七)	1648.1
鱼魫(一六四八)	1648.2
鱼鳞(一六四九)	1648.3
鱼子(一六五○)	1648.4
诸鱼有毒(一六五一)	1649.1
本草纲目介部第四十五卷	1652.1
水龟(一六五二)	1652.2
秦龟(一六五三)	1655.1
蠵龟(一六五四)	1656.1
瑇琩(一六五五)	1657.1
绿毛龟(一六五六)	1658.1
疟龟(一六五七)	1658.2
鹗龟(一六五八)	1658.3
摄龟(一六五九)	1658.4
贲龟(一六六○)	1659.1
鳖(一六六一)	1659.2
纳鳖(一六六二)	1662.1
能鳖(一六六三)	1662.2
朱鳖(一六六四)	1663.1
珠鳖(一六六五)	1663.2
鼋(一六六六)	1663.3
蟹(一六六七)	1664.1
鲎鱼(一六六八)	1666.1
本草纲目介部第四十六卷	1669.1
牡蛎(一六六九)	1669.2
蚌(一六七○)	1671.1
马刀(一六七一)	1672.1
𧍧䗯(一六七二)	1673.1
蚬(一六七三)	1673.2
真珠(一六七四)	1674.1
石决明(一六七五)	1675.1
海蛤(一六七六)	1676.1
文蛤(一六七七)	1678.1
蛤蜊(一六七八)	1678.2
蛤粉(一六七八)	1678.2
蛏(一六七九)	1679.1
担罗(一六八○)	1679.2
车螯(一六八一)	1679.3
魁蛤(一六八二)	1680.1
瓦垄子(一六八二)	1680.1
车渠(一六八三)	1681.1
贝子(一六八四)	1682.1
紫贝(一六八五)	1683.1
珂(一六八六)	1684.1
石蚴(一六八七)	1684.2
龟脚(一六八七)	1684.2
淡菜(一六八八)	1684.3
海螺(一六八九)	1685.1
甲香(一六八九)	1685.1
甲煎(一六九○)	1686.1
田螺(一六九一)	1686.2
蜗螺(一六九二)	1688.1
蓼螺(一六九三)	1689.1
寄居虫(一六九四)	1689.2
海月(一六九五)	1689.3
海燕(一六九六)	1690.1
郎君子(一六九七)	1690.2
本草纲目禽部第四十七卷	1693.1
鹤(一六九八)	1693.2
鹳(一六九九)	1694.1
鸧鸡(一七○○)	1694.2
阳乌(一七○一)	1695.1
鵚鶖(一七○三)	1695.2
鹲𪆏(一七○三)	1695.3
鹈鹕(一七○四)	1696.1
淘鹅(一七○四)	1696.1
鹅(一七○五)	1696.2
雁(一七○六)	1698.1
鹄(一七○七)	1699.1
天鹅(一七○七)	1699.1
鸨(一七○八)	1699.2
鹜(一七○九)	1699.3
鸭(一七○九)	1699.3
凫(一七一○)	1701.1
野鸭(一七一○)	1701.1
鷉(一七一一)	1702.1
鸳鸯(一七一三)	1702.2
鸂鶒(一七一三)	1703.1
(一七一四)	1703.2
鹭(一七一五)	1703.3
鸥(一七一六)	1704.1
鸀鳿(一七一七)	1704.2
鸬鹚(一七一八)	1705.1
鱼狗(一七一九)	1706.1
蚊母鸟(一七二○)	1706.2
本草纲目禽部第四十八卷	1708.1
鸡(一七二一)	1708.2
雉(一七二二)	1726.1
鸐雉(一七二三)	1727.1
山鸡(一七二三)	1727.1
鷩雉(一七二四)	1728.1
锦鸡(一七二四)	1728.1
鹖鸡(一七二五)	1728.2
白鹇(一七二六)	1729.1
鹧鸪(一七二七)	1729.2
竹鸡(一七二八)	1730.1
英鸡(一七二九)	1730.2
秧鸡(一七三○)	1730.3
鹑(一七三一)	1731.1
鷃(一七三二)	1731.2
鹬(一七三三)	1732.1
鸽(一七三四)	1732.2
突厥雀(一七三五)	1733.1
雀(一七三六)	1733.2
蒿雀(一七三七)	1736.1
巧妇鸟(一七三八)	1736.2
鹪鹩(一七三八)	1736.2
燕(一七三九)	1737.1
石燕(一七四○)	1738.1
伏翼(一七四一)	1738.2
蝙蝠(一七四一)	1738.2
鸓鼠(一七四二)	1742.1
飞生(一七四二)	1742.1
寒号虫(一七四三)	1743.1
屎名五灵脂(一七四三)	1743.1
本草纲目禽部第四十九卷	1748.1
斑鸠(一七四四)	1748.2
青䳡(一七四五)	1748.3
黄褐侯(一七四五)	1748.3
鸤鸠(一七四六)	1749.1
布谷(一七四六)	1749.1
桑鳸(一七四七)	1749.2
蜡觜(一七四七)	1749.2
伯劳(一七四八)	1749.3
鸜鹆(一七四九)	1751.1
百舌(一七五○)	1751.2
练鹊(一七五一)	1751.3
鸎(一七五二)	1752.1
啄木鸟(一七五三)	1752.2
慈鸟(一七五四)	1753.1
乌鸦(一七五五)	1754.1
鹊(一七五六)	1755.1
山鹊(一七五七)	1755.2
鹘嘲(一七五八)	1756.1
杜鹃(一七五九)	1756.2
鹦䳇(一七六○)	1757.1
凤凰(一七六一)	1757.2
孔雀(一七六二)	1748.1
驼鸟(一七六三)	1758.1
鹰(一七六四)	1759.1
鵰(一七六五)	1760.1
鹗(一七六六)	1761.1
鱼鹰(一七六六)	1761.1
鸱(一七六七)	1761.2
鸱鸺(一七六八)	1762.1
鸮(一七六九)	1763.1
鸩(一七七○)	1764.1
姑获鸟(一七七一)	1764.2
治鸟(一七七二)	1765.1
鬼车鸟(一七七三)	1765.2
诸鸟有毒(一七七四)	1766.1
本草纲目兽部第五十卷	1769.1
豕(一七七五)	1769.2
狗(一七七六)	1786.1
羊(一七七七)	1791.1
黄羊(一七七八)	1805.1
牛(一七七九)	1805.2
马(一七八○)	1817.1
驴(一七八一)	1824.1
骡(一七八二)	1827.1
驼(一七八三)	1828.1
酪(一七八四)	1829.1
酥(一七八五)	1830.1
醍醐(一七八六)	1830.2
乳腐(一七八七)	1831.1
阿胶(一七八八)	1832.1
黄明胶(一七八九)	1834.1
牛黄(一七九○)	1835.1
鲊答(一七九一)	1837.1
狗宝(一七九二)	1837.2
底野迦(一七九三)	1838.1
诸血(一七九四)	1838.2
诸朽骨(一七九五)	1838.3
震肉(一七九六)	1839.1
败鼓皮(一七九七)	1839.2
毡(一七九八)	1839.3
六畜毛、蹄、甲(一七九九)	1840.1
六畜心(一八○○)	1840.2
诸肉有毒(一八○一)	1840.3
解诸肉毒(一八○二)	1840.4
本草纲目兽部第五十一卷	1845.1
狮(一八○三)	1845.2
虎(一八○四)	1845.3
豹(一八○五)	1849.1
貘(一八○六)	1850.1
象(一八○七)	1851.1
犀(一八○八)	1853.1
犛牛(一八○九)	1856.1
牦牛(一八一○)	1856.2
野马(一八一一)	1857.1
野猪(一八一二)	1857.2
豪猪(一八一三)	1858.1
熊(一八一四)	1858.2
麝羊(一八一五)	1861.1
羚羊(一八一五)	1861.1
山羊(一八一六)	1863.1
鹿(一八一七)	1864.1
麋(一八一八)	1872.1
双头鹿(一八一九)	1875.1
麂(一八三○)	1875.2
獐(一八二一)	1876.1
麝(一八二二)	1877.1
灵猫(一八二三)	1879.1
猫(一八二四)	1880.1
狸(一八二五)	1882.1
风狸(一八二六)	1883.1
狐(一八二七)	1884.1
貉(一八二八)	1885.1
貒(一八二九)	1886.1
獾(一八三○)	1886.2
木狗(一八三一)	1887.1
豺(一八三二)	1887.2
狼(一八三三)	1887.3
兔(一八三四)	1889.1
败笔(一八三五)	1891.1
山獭(一八三六)	1892.1
水獭(一八三七)	1892.2
海獭(一八三八)	1895.1
腽肭兽(一八三九)	1895.2
猾(一八四○)	1896.1
鼠(一八四一)	1896.2
鼹鼠(一八四二)	1901.1
隐鼠(一八四三)	1902.1
鼫鼠(一八四四)	1902.2
竹䶉(一八四五)	1902.3
土拨鼠(一八四六)	1902.4
貂鼠(一八四七)	1903.1
黄鼠(一八四八)	1903.2
鼬鼠(一八四九)	1904.1
鼠狼(一八四九)	1904.1
鼷鼠(一八五○)	1904.2
食蛇鼠(一八五一)	1904.3
猬(一八五二)	1904.4
猕猴(一八五三)	1907.1
狨(一八五四)	1907.2
果然(一八五五)	1908.1
猩猩(一八五六)	1909.1
狒狒(一八五七)	1909.2
罔两(一八五八)	1911.1
彭侯(一八五九)	1911.2
封(一八六○)	1911.3
本草纲目人部第五十二卷	1914.1
发髲(一八六一)	1914.2
乱发(一八六二)	1915.1
头垢(一八六三)	1918.1
耳塞(一八六四)	1918.2
膝头垢(一八六五)	1919.1
爪甲(一八六六)	1919.2
牙齿(一八六七)	1920.1
人屎(一八六八)	1921.1
小儿胎屎(一八六九)	1923.1
人尿(一八七○)	1923.2
溺白垽(一八七一)	1925.1
人中白(一八七一)	1925.1
秋石(一八七二)	1926.1
淋石(一八七三)	1928.1
癖石(一八七四)	1928.2
乳汁(一八七五)	1929.1
妇人月水(一八七六)	1930.1
人血(一八七七)	1931.1
人精(一八七八)	1932.1
口津唾(一八七九)	1932.2
齿垽(一八八○)	1933.1
人汗(一八八一)	1933.2
眼泪(一八八二)	1933.3
人气(一八八三)	1934.1
人魄(一八八四)	1934.2
髭须(一八八五)	1934.3
阴毛(一八八六)	1935.1
人骨(一八八七)	1935.2
天灵盖(一八八八)	1935.3
人胞(一八八九)	1937.1
胞衣水(一八九○)	1938.1
初生脐带(一八九一)	1939.1
人势(一八九二)	1939.2
人胆(一八九三)	1939.3
人肉(一八九四)	1939.4
木乃伊(一八九五)	1940.1
方民(一八九六)	1940.2
人傀(一八九七)	1941.1
序例上	2.1
序例下	66.1
百病主治药上	92.1
百病主治药下	192.1
水之一 天水类一十三种	279.1
水之二 地水类三十种	283.1
火之一 凡一十一种	295.1
土之一 凡六十一种	304.1
金石之一 金类二十八种	326.1
金石之二 玉类一十四种	352.1
金石之三 石类上三十二种	366.1
金石之四 石类下四十种	409.1
金石之五 卤石类二十种 附录二十七种	440.1
草之一 山草类上三十一种	483.1
草之二 山草类下三十九种	537.1
草之三 芳草类五十六部	578.1
草之四 隰草类上五十三种	644.1
草之五 隰草类下七十三种	704.1
草之六 毒草类四十七种	767.1
草之七 蔓草类七十三种 附录一十九种	844.1
草之八 水草类二十三种	917.1
草之九 石草类一十九种	937.1
草之十 苔类一十六种	950.1
草之十一 杂草类九种 有名未用一百五十三种	956.1
谷之一 麻麦稻类一十二种	969.1
谷之二 稷粟类一十八种	994.1
谷之三 菽豆类一十四种	1010.1
谷之四 选酿类二十九种	1027.1
菜之一 荤辛类三十二种	1058.1
菜之二 柔滑类四十一种	1105.1
菜之三 蓏菜类一十一种	1134.1
菜之四 水菜类六种	1146.1
菜之五 芝栭类一十五种	1147.1
果之一 五果类一十一种	1159.1
果之二 山果类三十四种	1183.1
果之三 夷果类三十一种	1219.1
果之四 味类一十三种	1240.1
果之五 蓏类九种	1261.1
果之六 水果类六种 附录二十三种	1270.1
木之一 香木类三十五种	1285.1
木之二 乔木类五十二种	1328.1
木之三 灌木类五十一种	1385.1
木之四 寓木类一十二种	1437.1
木之五 苞木类四种	1448.1
木之六 杂木类七种 附录十九种	1454.1
服器之一 服帛类二十五种	1460.1
服器之二 器物类五十四种	1467.1
虫之一 卵生类上二十三种	1482.1
虫之二 卵生类下二十二种	1512.1
虫之三 化生类三十一处	1533.1
虫之四 湿生类二十三种 附录七种	1556.1
鳞之一 龙类九种	1581.1
鳞之二 蛇类一十七种	1593.1
鳞之三 鱼类三十一种	1611.1
鳞之四 无鳞鱼类二十八种 附录九种	1628.1
介之一 龟鳖类一十七种	1652.1
介之二 蚌蛤类二十九种	1669.1
禽之一 水禽类二十三种	1693.1
禽之二 原禽类二十三种	1708.1
禽之三 林禽类一十七种	1748.1
禽之四 山禽类一十三种 附录一种	1757.1
兽之一 畜类二十八种	1769.1
兽之二 兽类三十八种	1845.1
兽之三 鼠类一十二种	1896.1
兽之四 寓类、怪类共八种	1906.1
人之一 凡三十五种 附录二条	1914.1
