亜（亞）
悪（惡）
圧（壓）
囲（圍）
壱（壹）
隠（隱）
栄（榮）
営（營）
衛（衞）
駅（驛）
円（圓）
塩（鹽）
縁（緣）
艶（艷）
応（應）
欧（歐）
殴（毆）
桜（櫻）
奥（奧）
横（橫）
温（溫）
穏（穩）
仮（假）
価（價）
画（畫）
会（會）
絵（繪）
壊（壞）
懐（懷）
拡（擴）
殻（殼）
覚（覺）
学（學）
楽（樂）
渇（渴）
巻（卷）
陥（陷）
勧（勸）
寛（寬）
関（關）
歓（歡）
観（觀）
気（氣）
帰（歸）
亀（龜）
戯（戲）
犠（犧）
旧（舊）
拠（據）
挙（擧）
虚（虛）
峡（峽）
挟（挾）
狭（狹）
郷（鄕）
暁（曉）
区（區）
駆（驅）
勲（勳）
薫（薰）
径（徑）
茎（莖）
恵（惠）
掲（揭）
渓（溪）
経（經）
蛍（螢）
軽（輕）
継（繼）
鶏（鷄）
撃（擊）
県（縣）
倹（儉）
剣（劍）
険（險）
圏（圈）
検（檢）
献（獻）
権（權）
顕（顯）
験（驗）
厳（嚴）
広（廣）
黄（黃）
鉱（鑛）
号（號）
国（國）
黒（黑）
砕（碎）
済（濟）
斎（齋）
剤（劑）
参（參）
桟（棧）
蚕（蠶）
惨（慘）
賛（贊）
残（殘）
歯（齒）
児（兒）
辞（辭）
湿（濕）
実（實）
写（寫）
釈（釋）
寿（壽）
収（收）
従（從）
渋（澁）
獣（獸）
縦（縱）
粛（肅）
将（將）
称（稱）
渉（涉）
焼（燒）
奨（奬）
条（條）
状（狀）
乗（乘）
浄（淨）
剰（剩）
畳（疊）
縄（繩）
壌（壤）
嬢（孃）
譲（讓）
醸（釀）
触（觸）
嘱（囑）
寝（寢）
尽（盡）
図（圖）
粋（粹）
酔（醉）
穂（穗）
随（隨）
髄（髓）
枢（樞）
数（數）
瀬（瀨）
声（聲）
斉（齊）
静（靜）
窃（竊）
摂（攝）
専（專）
浅（淺）
戦（戰）
践（踐）
銭（錢）
潜（潛）
繊（纖）
双（雙）
壮（壯）
争（爭）
荘（莊）
捜（搜）
挿（插）
巣（巢）
曽（曾）
痩（瘦）
装（裝）
総（總）
騒（騷）
増（增）
蔵（藏）
臓（臟）
属（屬）
続（續）
堕（墮）
対（對）
帯（帶）
滞（滯）
滝（瀧）
択（擇）
沢（澤）
単（單）
胆（膽）
団（團）
断（斷）
弾（彈）
遅（遲）
昼（晝）
鋳（鑄）
庁（廳）
徴（徵）
聴（聽）
勅（敕）
逓（遞）
鉄（鐵）
点（點）
転（轉）
伝（傳）
灯（燈）
当（當）
盗（盜）
稲（稻）
闘（鬭）
徳（德）
独（獨）
読（讀）
弐（貳）
悩（惱）
脳（腦）
覇（霸）
拝（拜）
廃（廢）
売（賣）
麦（麥）
発（發）
髪（髮）
抜（拔）
蛮（蠻）
浜（濱）
払（拂）
仏（佛）
辺（邊）
変（變）
歩（步）
宝（寶）
毎（每）
満（滿）
麺（麵）
弥（彌）
黙（默）
訳（譯）
薬（藥）
与（與）
誉（譽）
揺（搖）
様（樣）
謡（謠）
来（來）
頼（賴）
乱（亂）
覧（覽）
竜（龍）
両（兩）
猟（獵）
緑（綠）
涙（淚）
塁（壘）
礼（禮）
励（勵）
戻（戾）
霊（靈）
齢（齡）
暦（曆）
歴（歷）
恋（戀）
錬（鍊）
炉（爐）
労（勞）
楼（樓）
録（錄）
湾（灣）
尭（堯）
巌（巖）
桧（檜）
祢（禰）
祷（禱）
禄（祿）
穣（穰）
遥（遙）
唖（啞）
頴（穎）
鴎（鷗）
撹（攪）
麹（麴）
鹸（鹼）
噛（嚙）
繍（繡）
蒋（蔣）
醤（醬）
曽（曾）
掻（搔）
痩（瘦）
祷（禱）
桝（枡）
麺（麵）
沪（濾）
芦（蘆）
蝋（蠟）
弯（彎）
讃
箪
侭
呉（吳）
